<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Have a Good CommandOverviewRecording and playing back terminalsessionsscript和scriptreplay命令在绝大多数GNU&#x2F;Linux发行版上都可以找到 可以通过录制终端会话来制作命令行技巧视频教程，也可以与他人分享会话记录文件，研究如何使用命令行完成某项任务 example: 12345678$ script">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell scripts cookbook Have a Good Command">
<meta property="og:url" content="http://example.com/2022/10/27/Linux/Linux-Shell-scripts-cookbook/Linux-Shell-scripts-cookbook-Have-a-Good-Command/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Have a Good CommandOverviewRecording and playing back terminalsessionsscript和scriptreplay命令在绝大多数GNU&#x2F;Linux发行版上都可以找到 可以通过录制终端会话来制作命令行技巧视频教程，也可以与他人分享会话记录文件，研究如何使用命令行完成某项任务 example: 12345678$ script">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-27T12:30:05.000Z">
<meta property="article:modified_time" content="2022-10-27T13:02:57.055Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="Linux Shell scripts cookbook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/27/Linux/Linux-Shell-scripts-cookbook/Linux-Shell-scripts-cookbook-Have-a-Good-Command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux Shell scripts cookbook Have a Good Command | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/27/Linux/Linux-Shell-scripts-cookbook/Linux-Shell-scripts-cookbook-Have-a-Good-Command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Shell scripts cookbook Have a Good Command
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-27 20:30:05 / Modified: 21:02:57" itemprop="dateCreated datePublished" datetime="2022-10-27T20:30:05+08:00">2022-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/Linux-Shell-scripts-cookbook/" itemprop="url" rel="index"><span itemprop="name">Linux Shell scripts cookbook</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Have-a-Good-Command"><a href="#Have-a-Good-Command" class="headerlink" title="Have a Good Command"></a>Have a Good Command</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h2 id="Recording-and-playing-back-terminalsessions"><a href="#Recording-and-playing-back-terminalsessions" class="headerlink" title="Recording and playing back terminalsessions"></a>Recording and playing back terminalsessions</h2><p>script和scriptreplay命令在绝大多数GNU&#x2F;Linux发行版上都可以找到</p>
<p>可以通过录制终端会话来制作命令行技巧视频教程，也可以与他人分享会话记录文件，研究如何使用命令行完成某项任务</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ script -t 2&gt; timing.log -a output.session</span><br><span class="line"></span><br><span class="line"><span class="comment"># 演示tclsh</span></span><br><span class="line">$ tclsh</span><br><span class="line">$ puts [<span class="built_in">expr</span> 2 + 2]</span><br><span class="line">4</span><br><span class="line">% <span class="built_in">exit</span></span><br><span class="line">$ <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p><code>-t</code>选项将时间戳写入timing.log文件，<code>-a</code>选项将会话记录写入output.session文件</p>
<p>利用文件timing.log和output.session，可以按照下面的方法回放命令执行过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scriptreplay timing.log output.session</span><br><span class="line"><span class="comment"># will playing</span></span><br></pre></td></tr></table></figure>

<h2 id="Finding-files-and-file-listing"><a href="#Finding-files-and-file-listing" class="headerlink" title="Finding files and file listing"></a>Finding files and file listing</h2><p>find命令的工作方式如下：沿着文件层次结构向下遍历，匹配符合条件的文件，执行相应<br>的操作。默认的操作是打印出文件和目录，这也可以使用-print选项来指定。</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ find . -<span class="built_in">print</span></span><br><span class="line">.<span class="built_in">history</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>print选项使用\n（换行符）分隔输出的每个文件或目录名</p>
<p>而-print0选项则使用空字符’\0’来分隔</p>
<p>-print0的主要用法是将包含换行符或空白字符的文件名传给xargs命令</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">echo</span> <span class="string">&quot;test&quot;</span> &gt; <span class="string">&quot;file name&quot;</span></span><br><span class="line">$&gt; find . -<span class="built_in">type</span> f -<span class="built_in">print</span> | xargs <span class="built_in">ls</span> -l</span><br><span class="line"><span class="built_in">ls</span>: cannot access /file: No such file or directory</span><br><span class="line"><span class="built_in">ls</span>: cannot access name: No such file or directory</span><br><span class="line">$&gt; find . -<span class="built_in">type</span> f -print0 | xargs -0 <span class="built_in">ls</span> -l</span><br><span class="line">-rw-r--r-- 1 user group 5 Aug 24 15:00 ./file name</span><br></pre></td></tr></table></figure>

<h3 id="Search-based-on-name-or-regular-expression-match"><a href="#Search-based-on-name-or-regular-expression-match" class="headerlink" title="Search based on name or regular expression match"></a>Search based on name or regular expression match</h3><p>find命令的-name选项可以根据文件名进行搜索<br>这个模式可以是通配符，也可以是正则表达式</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ find . -name <span class="string">&quot;*.txt&quot;</span></span><br><span class="line">./file.txt</span><br><span class="line">./file2.txt</span><br></pre></td></tr></table></figure>

<p>注意*.txt两边的单引号。shell会扩展没有引号或是出现在双引号（”）中<br>的通配符。单引号能够阻止shell扩展*.txt，使得该字符串能够原封不动地传给<br>find命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find /home/slynux -name <span class="string">&#x27;*.txt&#x27;</span> -<span class="built_in">print</span></span><br></pre></td></tr></table></figure>

<h4 id="忽略字母大小写"><a href="#忽略字母大小写" class="headerlink" title="忽略字母大小写"></a>忽略字母大小写</h4><p>find命令有一个选项-iname（忽略字母大小写），该选项的作用和-name类似，只不过在匹</p>
<p>配文件名时忽略字母大小写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">example.txt EXAMPLE.txt file.txt</span><br><span class="line">$ find . -iname <span class="string">&quot;example*&quot;</span> -<span class="built_in">print</span></span><br><span class="line">./example.txt</span><br><span class="line">./EXAMPLE.txt</span><br></pre></td></tr></table></figure>

<h4 id="find-逻辑操作符"><a href="#find-逻辑操作符" class="headerlink" title="find 逻辑操作符"></a>find 逻辑操作符</h4><p>find命令支持逻辑操作符。-a和-and选项可以执行逻辑与（AND）操作，<br>-o和-or选项可以执行逻辑或（OR）操作。</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">new.txt some.jpg text.pdf stuff.png</span><br><span class="line">$ find . \( -name <span class="string">&quot;*.txt&quot;</span> -o -name <span class="string">&quot;*.pdf&quot;</span> \) -<span class="built_in">print</span></span><br><span class="line">./text.txt</span><br><span class="line">./next.txt</span><br></pre></td></tr></table></figure>
<p>\（以及\）用于将-name ‘<em>.txt’ -o -name ‘</em>.pdf’视为一个整体。</p>
<p>下面的命令演示了如何使用-and操作符选择名字以s开头且其中包含e的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find . \( -name <span class="string">&#x27;*e*&#x27;</span> -and -name <span class="string">&#x27;s*&#x27;</span> \) -<span class="built_in">print</span></span><br></pre></td></tr></table></figure>

<h4 id="限制所匹配文件的路径以及名称"><a href="#限制所匹配文件的路径以及名称" class="headerlink" title="限制所匹配文件的路径以及名称"></a>限制所匹配文件的路径以及名称</h4><p>-path选项可以限制所匹配文件的路径及名称。例如，$ find &#x2F;home&#x2F;users -path<br>‘<em>&#x2F;slynux&#x2F;</em>‘ -name ‘*.txt’ –print能够匹配文件&#x2F;home&#x2F;users&#x2F;slynux&#x2F;readme.txt，但无法匹<br>配&#x2F;home&#x2F;users&#x2F;slynux.txt。</p>
<p>III :-regex选项和-path类似，只不过前者是基于正则表达式来匹配文件路径的。</p>
<p>下面的命令可以匹配.py或.sh文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">new.PY next.jpg test.py script.sh</span><br><span class="line">$ find . -regex <span class="string">&#x27;.*\.\(py\|sh\)&#x27;</span></span><br><span class="line">./test.py</span><br><span class="line">script.sh</span><br></pre></td></tr></table></figure>

<p>-iregex 选项可以让正则表达式在匹配时忽略大小写。</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ find . -iregex <span class="string">&#x27;.*\.\(py\|sh\)$&#x27;</span></span><br><span class="line">./test.py</span><br><span class="line">./new.PY</span><br><span class="line">./script.sh</span><br></pre></td></tr></table></figure>

<h3 id="Negating-arguments"><a href="#Negating-arguments" class="headerlink" title="Negating arguments"></a>Negating arguments</h3><p>find也可以用!排除匹配到的模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ find . ! -name <span class="string">&#x27;*.txt&#x27;</span> -<span class="built_in">print</span></span><br><span class="line">.</span><br><span class="line">./next.txt</span><br><span class="line">./test.txt</span><br><span class="line">./new.txt</span><br></pre></td></tr></table></figure>

<h3 id="Searching-based-on-the-directory-depth"><a href="#Searching-based-on-the-directory-depth" class="headerlink" title="Searching based on the directory depth"></a>Searching based on the directory depth</h3><p>find命令在查找时会遍历完所有的子目录。默认情况下，find命令不会跟随符号链接。-L选项可以强制其改变这种行为。但如果碰上了指向自身的链接，find命令就会陷入死循环中。</p>
<p>-maxdepth和–mindepth选项可以限制find命令遍历的目录深度。这可以避免find命令没完没了地查找。</p>
<p>&#x2F;proc文件系统中包含了系统与当前执行任务的信息。特定任务的目录层次相当深，其中还有一些绕回到自身（loop back on themselves）的符号链接。<br>系统中运行的每个进程在proc中都有对应的子目录，其名称就是该进程的进程ID。这个目录下有一个叫作cwd的链接，指向进程的当前工作目录。</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find -L /proc -maxdepth 1 -name <span class="string">&#x27;bundlemaker.def&#x27;</span> 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<ul>
<li>-L选项告诉find命令跟随符号链接</li>
<li>从&#x2F;proc目录开始查找</li>
<li>-maxdepth 1将搜索范围仅限制在当前目录</li>
<li>-name ‘bundlemaker.def’指定待查找的文件</li>
<li>2&gt;&#x2F;dev&#x2F;null将有关循环链接的错误信息发送到空设备中</li>
</ul>
<p>Tips:<br>-maxdepth和-mindepth应该在find命令中及早出现。如果作为靠后的选项<br>，有可能会影响到find的效率，因为它不得不进行一些不必要的检查。例如，<br>如果-maxdepth出现在-type之后，find首先会找出-type所指定的文件，然<br>后再在匹配的文件中过滤掉不符合指定深度的那些文件。但是如果反过来，在<br>-type之前指定目录深度，那么find就能够在找到所有符合指定深度的文件后,<br>再检查这些文件的类型，这才是最有效的搜索之道。</p>
<h3 id="Searching-based-on-file-type"><a href="#Searching-based-on-file-type" class="headerlink" title="Searching based on file type"></a>Searching based on file type</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/Linux-Shell-scripts-cookbook/" rel="tag"># Linux Shell scripts cookbook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/Leetcode/LeetCode-862-Shortest-Subarray-with-Sum-at-Least-K/" rel="prev" title="LeetCode 862. Shortest Subarray with Sum at Least K">
      <i class="fa fa-chevron-left"></i> LeetCode 862. Shortest Subarray with Sum at Least K
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/Cpp/Accelerated-Cpp/Accelerated-Cpp-chapter08/" rel="next" title="Accelerated_Cpp_chapter08">
      Accelerated_Cpp_chapter08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Have-a-Good-Command"><span class="nav-number">1.</span> <span class="nav-text">Have a Good Command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recording-and-playing-back-terminalsessions"><span class="nav-number">1.2.</span> <span class="nav-text">Recording and playing back terminalsessions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-files-and-file-listing"><span class="nav-number">1.3.</span> <span class="nav-text">Finding files and file listing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-based-on-name-or-regular-expression-match"><span class="nav-number">1.3.1.</span> <span class="nav-text">Search based on name or regular expression match</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">忽略字母大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">find 逻辑操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%89%80%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E4%BB%A5%E5%8F%8A%E5%90%8D%E7%A7%B0"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">限制所匹配文件的路径以及名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negating-arguments"><span class="nav-number">1.3.2.</span> <span class="nav-text">Negating arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-based-on-the-directory-depth"><span class="nav-number">1.3.3.</span> <span class="nav-text">Searching based on the directory depth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-based-on-file-type"><span class="nav-number">1.3.4.</span> <span class="nav-text">Searching based on file type</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
