<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python for scripts Use Python as a replacement for shell scripts, using it to automate com‐mon system tasks, such as manipulating files. Accepting Script Input via Redirection, Pipes, orInput Files 你希">
<meta property="og:type" content="article">
<meta property="og:title" content="Python for scripts">
<meta property="og:url" content="http://example.com/2022/11/03/Python/Python-for-scripts/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Python for scripts Use Python as a replacement for shell scripts, using it to automate com‐mon system tasks, such as manipulating files. Accepting Script Input via Redirection, Pipes, orInput Files 你希">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-03T07:19:02.000Z">
<meta property="article:modified_time" content="2022-11-03T12:20:18.363Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Scripts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/03/Python/Python-for-scripts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python for scripts | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/03/Python/Python-for-scripts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python for scripts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-03 15:19:02 / Modified: 20:20:18" itemprop="dateCreated datePublished" datetime="2022-11-03T15:19:02+08:00">2022-11-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python-for-scripts">Python for scripts</h1>
<p>Use Python as a replacement for shell scripts, using it to automate com‐mon system tasks, such as manipulating files.</p>
<h2 id="accepting-script-input-via-redirection-pipes-orinput-files">Accepting Script Input via Redirection, Pipes, orInput Files</h2>
<p>你希望你的脚本接受任何用户认为最简单的输入方式。包括将命令行的输出通过管道传递给该脚本、重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> fileinput</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> fileinput.<span class="built_in">input</span>() <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="built_in">print</span>(f.filename(), f.lineno(), line, end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="usage">Usage</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> | python3 script.py</span><br><span class="line">python3 script.py &lt; file.txt</span><br><span class="line">python3 script.py file1.txt file2.txt</span><br></pre></td></tr></table></figure>
<h2 id="terminating-a-program-with-an-error-message">Terminating a Program with an Error Message</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">raise</span> SystemExit(<span class="string">&#x27;It failed!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="parsing-command-line-options">Parsing Command-Line Options</h2>
<h2 id="quick-links-for-add_argument">Quick Links for add_argument</h2>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#quick-links-for-add-argument">Quick Links for add_argument</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># search.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Hypothetical command line tool for searching a collection of</span></span><br><span class="line"><span class="string">files for one or more text patterns.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">&#x27;Search some files&#x27;</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(dest=<span class="string">&#x27;filenames&#x27;</span>,metavar=<span class="string">&#x27;filename&#x27;</span>, nargs=<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-p&#x27;</span>, <span class="string">&#x27;--pat&#x27;</span>,metavar=<span class="string">&#x27;pattern&#x27;</span>, required=<span class="literal">True</span>,</span><br><span class="line">                    dest=<span class="string">&#x27;patterns&#x27;</span>, action=<span class="string">&#x27;append&#x27;</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;text pattern to search for&#x27;</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-v&#x27;</span>, dest=<span class="string">&#x27;verbose&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, </span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;verbose mode&#x27;</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-o&#x27;</span>, dest=<span class="string">&#x27;outfile&#x27;</span>, action=<span class="string">&#x27;store&#x27;</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;output file&#x27;</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&#x27;--speed&#x27;</span>, dest=<span class="string">&#x27;speed&#x27;</span>, action=<span class="string">&#x27;store&#x27;</span>,</span><br><span class="line">                    choices=&#123;<span class="string">&#x27;slow&#x27;</span>,<span class="string">&#x27;fast&#x27;</span>&#125;, default=<span class="string">&#x27;slow&#x27;</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&#x27;search speed&#x27;</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output the collected arguments</span></span><br><span class="line"><span class="built_in">print</span>(args.filenames)</span><br><span class="line"><span class="built_in">print</span>(args.patterns)</span><br><span class="line"><span class="built_in">print</span>(args.verbose)</span><br><span class="line"><span class="built_in">print</span>(args.outfile)</span><br><span class="line"><span class="built_in">print</span>(args.speed)</span><br></pre></td></tr></table></figure>
<p>一旦参数选项被指定，你就可以执行parser.parse()方法了。它会处理sys.argv 的值并返回一个结果实例。每个参数值会被设置成该实例中add_argument()方法的 dest参数指定的属性值。</p>
<h3 id="example-in-github">Example in github</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/SaiHarshaK/aria2c-for-wget-curl/blob/605ed893a482687f87eb36a52227701f01dbadbd/curl/__main__.py">SaiHarshaK/aria2c-for-wget-curl</a></p>
<h2 id="prompting-for-a-password-at-runtime">Prompting for a Password at Runtime</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line"></span><br><span class="line">user = getpass.getuser()</span><br><span class="line">passwd = getpass.getpass()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> svc_login(user, passwd):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Yay!&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Boo!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>注意在前面代码中getpass.getuser()不会弹出用户名的输入提示。它会根据该 用户的shell环境或者会依据本地系统的密码库（支持pwd模块的平台）来使用当前用 户的登录名， 如果你想显示的弹出用户名输入提示，使用内置的input函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user = <span class="built_in">input</span>(<span class="string">&#x27;Enter your username: &#x27;</span>)</span><br></pre></td></tr></table></figure> 还有一点很重要，有些系统可能不支持getpass()方法隐藏输入密码。 这种情况下，Python会提前警告你这些问题（例如它会警告你说密码会以明文形式显示）</p>
<h2 id="getting-the-terminal-size">Getting the Terminal Size</h2>
<h3 id="problem">Problem</h3>
<p>You need to get the terminal size in order to properly format the output of your program.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># os.get_terminal_size()</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">sz = os.get_terminal_size()</span><br><span class="line"><span class="built_in">print</span>(sz)</span><br><span class="line"><span class="built_in">print</span>(sz.columns)</span><br><span class="line"><span class="built_in">print</span>(sz.lines)</span><br></pre></td></tr></table></figure>
<h2 id="executing-an-external-command-and-getting-itsoutput">Executing an External Command and Getting ItsOutput</h2>
<h3 id="problem-1">Problem</h3>
<p>You want to execute an external command and collect its output as a Python string</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line">out_bytes = subprocess.check_output([<span class="string">&#x27;netstat&#x27;</span>, <span class="string">&#x27;-a&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>这段代码执行一个指定的命令并将执行结果以一个字节字符串的形式返回。如果你需要文本形式返回，加一个解码步骤即可。例如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out_text = out_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure> 如果被执行的命令以非零码返回，就会抛出异常。下面的例子捕获到错误并获取返回码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    out_bytes = sbuprocess.check_output([<span class="string">&#x27;cmd&#x27;</span>, <span class="string">&#x27;arg1&#x27;</span>, <span class="string">&#x27;arg2&#x27;</span>])</span><br><span class="line"><span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">    out_bytes = e.output       <span class="comment"># Output generated before error</span></span><br><span class="line">    code      = e.returncode   <span class="comment"># Return code</span></span><br></pre></td></tr></table></figure></p>
<p>默认情况下，check_output()仅仅返回输入到标准输出的值。如果你需要同时收集标准输出和错误输出，使用stderr参数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">out_bytes = subprocess.check_output([<span class="string">&#x27;cmd&#x27;</span>, <span class="string">&#x27;arg1&#x27;</span>, <span class="string">&#x27;arg2&#x27;</span>],</span><br><span class="line">                                    stderr=subprocess.STDOUT)</span><br></pre></td></tr></table></figure> 如果你需要用一个超时机制来执行命令，使用timeout参数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    out_bytes = subprocess.check_output([<span class="string">&#x27;cmd&#x27;</span>, <span class="string">&#x27;arg1&#x27;</span>, <span class="string">&#x27;arg2&#x27;</span>],</span><br><span class="line">                                        timeout=<span class="number">5</span>)</span><br><span class="line"><span class="keyword">except</span> subprocess.TimeoutExpired <span class="keyword">as</span> e:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure> 通常来讲，命令的执行不需要使用到底层shell环境（比如sh、bash）。一个字符串列表会被传递给一个低级系统命令，比如os.execve()。如果你想让命令被一个shell执行，传递一个字符串参数，并设置参数shell=True.有时候你想要Python去执行 一个复杂的shell命令的时候这个就很有用了，比如管道流、I/O重定向和其他特性。例如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out_bytes = subprocess.check_output(<span class="string">&#x27;grep python | wc &gt; out&#x27;</span>, shell=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure> 需要注意的是在shell中执行命令会存在一定的安全风险，特别是当参数来自于用户输入时。这时候可以使用shlex.quote()函数来将参数正确的用双引用引起来。</p>
<p>使用check_output()函数是执行外部命令并获取其返回值的最简单方式。但是，如果你需要对子进程做更复杂的交互，比如给它发送输入，你得采用另外一种方法。这时候可直接使用subprocess.Popen类。例如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># Some text to send</span></span><br><span class="line">text = <span class="string">b&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">hello world</span></span><br><span class="line"><span class="string">this is a test</span></span><br><span class="line"><span class="string">goodbye</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Launch a command with pipes</span></span><br><span class="line">p = subprocess.Popen([<span class="string">&#x27;wc&#x27;</span>],</span><br><span class="line">          stdout = subprocess.PIPE,</span><br><span class="line">          stdin = subprocess.PIPE)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Send the data and get the output</span></span><br><span class="line">stdout, stderr = p.communicate(text)</span><br><span class="line"></span><br><span class="line">text = stdout.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(text)</span><br></pre></td></tr></table></figure> subprocess模块对于依赖TTY的外部命令不合适用。例如，你不能使用它来自动化一个用户输入密码的任务（比如一个ssh会话）。这时候，你需要使用到第三方模块了，比如基于著名的expect家族的工具（pexpect或类似的）</p>
<h2 id="copying-or-moving-files-and-directories">Copying or Moving Files and Directories</h2>
<p>use shutil <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy src to dst. (cp src dst)</span></span><br><span class="line">shutil.copy(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy files, but preserve metadata (cp -p src dst)</span></span><br><span class="line">shutil.copy2(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy directory tree (cp -R src dst)</span></span><br><span class="line">shutil.copytree(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Move src to dst (mv src dst)</span></span><br><span class="line">shutil.move(src, dst)</span><br></pre></td></tr></table></figure></p>
<p>More see <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/shutil.html">shutil — High-level file operations</a></p>
<p>默认情况下，对于符号链接而已这些命令处理的是它指向的东西。例如，如果源文件是一个符号链接，那么目标文件将会是符号链接指向的文件。如果你只想复制符号链接本身，那么需要指定关键字参数follow_symlinks,如下： 如果你想保留被复制目录中的符号链接，像这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(src, dst, symlinks=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>copytree()可以让你在复制过程中选择性的忽略某些文件或目录。你可以提供一个忽略函数，接受一个目录名和文件名列表作为输入，返回一个忽略的名称列表。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ignore_pyc_files</span>(<span class="params">dirname, filenames</span>):</span><br><span class="line">    <span class="keyword">return</span> [name <span class="keyword">for</span> name <span class="keyword">in</span> filenames <span class="keyword">if</span> name.endswith(<span class="string">&#x27;.pyc&#x27;</span>)]</span><br><span class="line">shutil.copytree(src, dst, ignore=ignore_pyc_files)</span><br></pre></td></tr></table></figure>
<p>由于忽略某种模式的文件名是很常见的，因此一个便捷的函数ignore_patterns()已经包含在里面了。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(src, dst, ignore=shutil.ignore_patterns(<span class="string">&#x27;*-&#x27;</span>, <span class="string">&#x27;*.pyc&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>使用shutil复制文件和目录也忒简单了点吧。不过，对于文件元数据信息，copy2()这样的函数只能尽自己最大能力来保留它。访问时间、创建时间和权限这些基本信息会被保留，但是对于所有者、ACLs、资源fork和其他更深层次的文件元信息就说不准了，这个还得依赖于底层操作系统类型和用户所拥有的访问权限。你通常不会去使用shutil.copytree()函数来执行系统备份。当处理文件名的时候，最好使用os.path中的函数来确保最大的可移植性（特别是同时要适用于Unix和Windows）。例如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>filename = <span class="string">&#x27;/User/guido/programs/spam.py&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os.path</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(filename)</span><br><span class="line"><span class="string">&#x27;spam.py&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(filename)</span><br><span class="line"><span class="string">&#x27;/User/guido/programs&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">&#x27;tmp&#x27;</span>, <span class="string">&#x27;data&#x27;</span>, os.path.basename(filename))</span><br><span class="line"><span class="string">&#x27;tmp/data/spam.py&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.expanduser(<span class="string">&#x27;~guido/programs/spam.py&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;/User/guido/programs/spam.py&#x27;</span></span><br></pre></td></tr></table></figure> 使用copytree()复制文件夹的一个棘手的问题是对于错误的处理。例如，在复制过程中，函数可能会碰到损坏的符号链接，因为权限无法访问文件的问题等等。为了解决这个问题，所有碰到的问题会被收集到一个列表中并打包为一个单独的异常，到了最后再抛出。下面是一个例子： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    shutil.copytree(src, dst)</span><br><span class="line"><span class="keyword">except</span> shutil.Error <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">for</span> src, dst, msg <span class="keyword">in</span> e.args[<span class="number">0</span>]:</span><br><span class="line">        <span class="comment"># src is source name</span></span><br><span class="line">        <span class="comment"># dst is destination name</span></span><br><span class="line">        <span class="comment"># msg is error message from exception</span></span><br><span class="line">        <span class="built_in">print</span>(dst, msg)</span><br></pre></td></tr></table></figure> 如果你提供关键字参数ignore_dangling_symlinks=True，这时候copytree()会忽略掉无效符号链接。</p>
<h2 id="creating-and-unpacking-archives">Creating and Unpacking Archives</h2>
<p>use shutil</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> shutil</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.unpack_archive(<span class="string">&#x27;Pytthon-3.3.0.tgz&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.make_archive(<span class="string">&#x27;py33&#x27;</span>,<span class="string">&#x27;zip&#x27;</span>,<span class="string">&#x27;Python-3.3.0&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;/Users/beazley/Downloads/py33.zip&#x27;</span></span><br></pre></td></tr></table></figure>
<p>make_archive()的 第 二 个 参 数 是 期 望 的 输 出 格 式。可 以 使 用get_archive_formats()获取所有支持的归档格式列表。例如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.get_archive_formats()</span><br><span class="line">[(<span class="string">&#x27;bztar&#x27;</span>, <span class="string">&quot;bzip2&#x27;ed tar-file&quot;</span>), (<span class="string">&#x27;gztar&#x27;</span>, <span class="string">&quot;gzip&#x27;ed tar-file&quot;</span>), (<span class="string">&#x27;tar&#x27;</span>, <span class="string">&#x27;uncompressed tar file&#x27;</span>), (<span class="string">&#x27;xztar&#x27;</span>, <span class="string">&quot;xz&#x27;ed tar-file&quot;</span>), (<span class="string">&#x27;zip&#x27;</span>, <span class="string">&#x27;ZIP file&#x27;</span>)]</span><br></pre></td></tr></table></figure> 这些函数还有很多其他选项，用于日志打印、预检、文件权限等等, 参考<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/shutil.html">shutil</a></p>
<h2 id="to-be-continued...">To be continued...</h2>
<h2 id="references">References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Python-Cookbook-Third-David-Beazley/dp/1449340377">python cookbook 3rd</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dabeaz/python-cookbook/tree/master/src">python cookbook source code</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/fileinput.html">docs.python.org: fileinput(py3.11.0)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/3.11/Lib/fileinput.py">cpython: fileinput</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html">docs.python.org: argparse</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Scripts/" rel="tag"># Scripts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/LeetCode-37-Sudoku-Solver/" rel="prev" title="LeetCode 37. Sudoku Solver">
      <i class="fa fa-chevron-left"></i> LeetCode 37. Sudoku Solver
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/03/Leetcode/LeetCode-38-Count-and-Say/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-for-scripts"><span class="nav-number">1.</span> <span class="nav-text">Python for scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#accepting-script-input-via-redirection-pipes-orinput-files"><span class="nav-number">1.1.</span> <span class="nav-text">Accepting Script Input via Redirection, Pipes, orInput Files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usage"><span class="nav-number">1.1.1.</span> <span class="nav-text">Usage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#terminating-a-program-with-an-error-message"><span class="nav-number">1.2.</span> <span class="nav-text">Terminating a Program with an Error Message</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parsing-command-line-options"><span class="nav-number">1.3.</span> <span class="nav-text">Parsing Command-Line Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-links-for-add_argument"><span class="nav-number">1.4.</span> <span class="nav-text">Quick Links for add_argument</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example-in-github"><span class="nav-number">1.4.1.</span> <span class="nav-text">Example in github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prompting-for-a-password-at-runtime"><span class="nav-number">1.5.</span> <span class="nav-text">Prompting for a Password at Runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getting-the-terminal-size"><span class="nav-number">1.6.</span> <span class="nav-text">Getting the Terminal Size</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem"><span class="nav-number">1.6.1.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#executing-an-external-command-and-getting-itsoutput"><span class="nav-number">1.7.</span> <span class="nav-text">Executing an External Command and Getting ItsOutput</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copying-or-moving-files-and-directories"><span class="nav-number">1.8.</span> <span class="nav-text">Copying or Moving Files and Directories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#creating-and-unpacking-archives"><span class="nav-number">1.9.</span> <span class="nav-text">Creating and Unpacking Archives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-be-continued..."><span class="nav-number">1.10.</span> <span class="nav-text">To be continued...</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">1.11.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
