<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Barnum effect   The Barnum effect, also called the Forer effect or, less commonly, the Barnum–Forer effect, is a common psychological phenomenon whereby individuals give high accuracy ratings to descr">
<meta property="og:type" content="article">
<meta property="og:title" content="Barnum effect">
<meta property="og:url" content="http://example.com/2023/08/09/psychology/Barnum-effect/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Barnum effect   The Barnum effect, also called the Forer effect or, less commonly, the Barnum–Forer effect, is a common psychological phenomenon whereby individuals give high accuracy ratings to descr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Barnum_effect.jpg">
<meta property="article:published_time" content="2023-08-09T07:00:05.000Z">
<meta property="article:modified_time" content="2023-08-09T07:10:24.720Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Barnum_effect.jpg">

<link rel="canonical" href="http://example.com/2023/08/09/psychology/Barnum-effect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Barnum effect | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/psychology/Barnum-effect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Barnum effect
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-09 15:00:05 / Modified: 15:10:24" itemprop="dateCreated datePublished" datetime="2023-08-09T15:00:05+08:00">2023-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="barnum-effect">Barnum effect</h1>
<p><img src="/images/Barnum_effect.jpg" alt="" style="zoom:%;" /></p>
<hr />
<p>The <strong>Barnum effect</strong>, also called the <strong>Forer effect</strong> or, less commonly, the <strong>Barnum–Forer effect</strong>, is a common psychological phenomenon whereby individuals give high accuracy ratings to descriptions of their personality that supposedly are tailored specifically to them, yet which are in fact vague and general enough to apply to a wide range of people.<sup id="cite_ref-:0_1-0" class="reference"><a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/_generated_background_page.html#cite_note-:0-1" xt-marked="ok">[1]</a></sup> This effect can provide a partial explanation for the widespread acceptance of some paranormal beliefs and practices, such as <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Astrology" title="Astrology">astrology</a>, <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Fortune_telling" title="Fortune telling">fortune telling</a>, <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Aura_(paranormal)" title="Aura (paranormal)">aura reading</a>, and some types of <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Personality_test" title="Personality test">personality tests</a>.<sup id="cite_ref-:0_1-1" class="reference"><a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/_generated_background_page.html#cite_note-:0-1" xt-marked="ok">[1]</a></sup></p>
<p>巴纳姆效应，又称福勒效应，或不太常见的巴纳姆-福勒效应，是一种常见的心理现象，在这种心理现象下，个人会对所谓专门针对他们的人格描述给予很高的准确度评价，但事实上这些描述是模糊和笼统的，足以适用于各种各样的人。[1] 这种效应可以部分解释为什么一些超自然信仰和实践被广泛接受，如占星术、算命、灵气解读和某些类型的人格测试。</p>
<p>These characterizations are often used by practitioners as a con-technique to convince victims that they are endowed with a paranormal gift. Because the assessment statements are so vague, people ascribe their own interpretation, thus the statement becomes "personal" to them. Also, individuals are more likely to accept negative assessments of themselves if they perceive the person presenting the assessment as a high-status professional.</p>
<p>从业者常常利用这些特征作为一种骗术，让受害者相信他们拥有超自然的天赋。由于评估陈述非常含糊，人们会做出自己的解释，因此这些陈述就成了他们的 "个人 "陈述。此外，如果人们认为提出评估的人是地位较高的专业人士，他们就更有可能接受对自己的负面评估。</p>
<p>Researcher <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Bertram_Forer" title="Bertram Forer">Bertram Forer</a> originally named it the "fallacy of personal validation".<sup id="cite_ref-2" class="reference"><a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/_generated_background_page.html#cite_note-2" xt-marked="ok">[2]</a></sup> The term "Barnum effect" was coined in 1956 by psychologist <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/Paul_Meehl" title="Paul Meehl">Paul Meehl</a> in his essay "Wanted – A Good Cookbook", because he relates the vague personality descriptions used in certain "pseudo-successful" psychological tests to those given by showman <a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/wiki/P._T._Barnum" title="P. T. Barnum">P. T. Barnum</a>.<sup id="cite_ref-Meehl1956_3-0" class="reference"><a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/_generated_background_page.html#cite_note-Meehl1956-3" xt-marked="ok">[3]</a></sup><sup id="cite_ref-Dutton1988_4-0" class="reference"><a href="chrome-extension://pcmpcfapbekmbjjkdalcgopdkipoggdi/_generated_background_page.html#cite_note-Dutton1988-4" xt-marked="ok">[4]</a></sup></p>
<p>心理学家保罗-米尔（Paul Meehl）于1956年在他的论文 "Wanted - A Good Cookbook "中创造了 "巴纳姆效应"（Barnum effect）一词，因为他将某些 "伪成功 "心理测试中使用的模糊人格描述与表演者巴纳姆（P. T. Barnum）的人格描述联系起来。</p>
<hr />
<h2 id="source">source</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barnum_effect?useskin=vector">Barnum effect WIKI</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/10/wisdom/" rel="prev" title="wisdom">
      <i class="fa fa-chevron-left"></i> wisdom
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#barnum-effect"><span class="nav-number">1.</span> <span class="nav-text">Barnum effect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#source"><span class="nav-number">1.1.</span> <span class="nav-text">source</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
