<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="datalab Prerequisites lab code 我使用的ubuntu 第一次执行make会报错，需要装一些库 1sudo apt-get install gcc-multilib Test 测试函数 1.&#x2F;btest 检查代码规范 1.&#x2F;dlc bits.c 这时候再make只有文件本身的errors and warnings Main 主要文件是datalab-handout&#x2F;bi">
<meta property="og:type" content="article">
<meta property="og:title" content="datalab">
<meta property="og:url" content="http://example.com/2022/10/30/datalab/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="datalab Prerequisites lab code 我使用的ubuntu 第一次执行make会报错，需要装一些库 1sudo apt-get install gcc-multilib Test 测试函数 1.&#x2F;btest 检查代码规范 1.&#x2F;dlc bits.c 这时候再make只有文件本身的errors and warnings Main 主要文件是datalab-handout&#x2F;bi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/csapp-datalab-01.png">
<meta property="og:image" content="http://example.com/images/csapp-datalab-02.png">
<meta property="article:published_time" content="2022-10-30T05:35:47.000Z">
<meta property="article:modified_time" content="2022-11-13T16:31:18.714Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="csapp">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/csapp-datalab-01.png">

<link rel="canonical" href="http://example.com/2022/10/30/datalab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>datalab | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/30/datalab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          datalab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-30 13:35:47" itemprop="dateCreated datePublished" datetime="2022-10-30T13:35:47+08:00">2022-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-14 00:31:18" itemprop="dateModified" datetime="2022-11-14T00:31:18+08:00">2022-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/lab/" itemprop="url" rel="index"><span itemprop="name">lab</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="datalab">datalab</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">lab code</a></p>
<p>我使用的ubuntu</p>
<p>第一次执行make会报错，需要装一些库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-multilib</span><br></pre></td></tr></table></figure>
<h3 id="test">Test</h3>
<p>测试函数 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./btest</span><br></pre></td></tr></table></figure></p>
<p>检查代码规范 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dlc bits.c</span><br></pre></td></tr></table></figure></p>
<p>这时候再make只有文件本身的errors and warnings</p>
<h2 id="main">Main</h2>
<p>主要文件是<code>datalab-handout/bits.c</code>，里面有一些函数的实现，需要自己实现。</p>
<p>一共需要完成13个函数，每个函数都是一个题目</p>
<h2 id="solutions">Solutions</h2>
<h3 id="bitxor">bitXor</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>感觉是比较巧妙的题目，尝试在脑中dfs 先列出异或真值表</p>
<table>
<thead>
<tr class="header">
<th>x</th>
<th>y</th>
<th>x^y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>其中为了和&amp;产生联系, 取出结果为1的两行，让0取反 &amp; 1同样得到1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~x &amp; y, x &amp; ~y</span><br></pre></td></tr></table></figure>
<p>两者取|即可得到结果，|的意思是两种情况满足其一即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~x &amp; y | x &amp; ~y</span><br></pre></td></tr></table></figure>
<p>但是本题是不能使用|的, 用De Morgan's Law进行转化即可</p>
<p><img src="/images/csapp-datalab-01.png" alt="csapp-datalab-01.png" style="zoom:70%;" /></p>
<p><img src="/images/csapp-datalab-02.png" alt="csapp-datalab-02.png" style="zoom:70%;" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ~(x &amp; y) &amp; (~(~x &amp; ~y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tmin">tmin</h3>
<blockquote>
<p>return minimum two's complement integer</p>
</blockquote>
<p>最高位为1，其余位为0</p>
<p>直接返回0x80000000是违反最大只能使用255的规定的</p>
<blockquote>
<p>Integer constants 0 through 255 (0xFF), inclusive. You are not allowed to use big constants such as 0xffffffff.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="istmax">isTmax</h3>
<blockquote>
<p>returns 1 if x is the maximum, two's complement number,</p>
</blockquote>
<p>当最高位为0, 其余位为1时，即为最大值</p>
<p>本质就是来判断x的二进制表示是否为期望的二进制表示</p>
<p>等价变化的game</p>
<blockquote>
<p>Legal ops: ! ~ &amp; ^ | +</p>
</blockquote>
<p>不能使用位移。。。</p>
<p>尝试做一些等价变化的dfs</p>
<p>让Tmax + 1, 得到最高位为1, 其余为0的数</p>
<p>两者取反即可判断是否相等了, 对应的操作就是两者按位异或即可: (x + 1) ^ (~x)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !((x + <span class="number">1</span>) ^ (~x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是报错了 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Score	Rating	Errors	Function</span><br><span class="line">ERROR: Test isTmax(-1[0xffffffff]) failed...</span><br><span class="line">...Gives 1[0x1]. Should be 0[0x0]</span><br><span class="line">Total points: 0/1</span><br></pre></td></tr></table></figure></p>
<p>没有考虑到-1的情况</p>
<p><span class="math inline">\(!!\)</span> 这里是一个规格化的操作</p>
<p>因为!会让非0的数的二进制表示为000000, 再!就会变成000001</p>
<p>而0的二进制表示为000000, 再!就会变成000001, 再!就会变成000000</p>
<p>这个书上并没有说，而且也没有看到有人详细讲了这个。。。</p>
<p>补上即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> tmin = x + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> equal = tmin ^ (~x);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (!!tmin) &amp; (!equal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种解法是利用，自己与自己异或可以得到0的性质 同样需要考虑-1的情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !(~(x + <span class="number">1</span>) ^ x) &amp; !!(x + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="alloddbits">allOddBits</h3>
<blockquote>
<p>return 1 if all odd-numbered bits in word set to 1</p>
</blockquote>
<p>所有奇数位为1就返回1, 那么偶数位就可以变化，来构造出对判断有帮助的数</p>
<p>可以设置为全0</p>
<p>缩小规模为4位</p>
<p>&amp;拥有一种遮盖性(mask)，当一个为0就可以把另一个遮盖掉</p>
<p>1010为mask序列, 让1010与num进行&amp;操作，即可得到num的奇数位就可以达到遮蔽偶数位的效果</p>
<p>所以回到之前，让x与mask序列进行&amp;操作，即可得到形如x0x0x0...的序列</p>
<p>异或的其中一个作用就是判不同, 让x0x0x0...与101010...异或，如果为0，说明所有奇数位都为1，否则就不是</p>
<p>那么问题就变成了，如何构造出mask序列</p>
<p>其中一种方法是让题目能够表示的最大的mask序列进行位移和|操作</p>
<p>0xAA = mask_8 = 10101010, 左移8位, 1010101000000000, 两者再|操作, 1010101010101010(mask_16)</p>
<p>mask_16 = 1010101010101010, 左移16位, 10101010101010100000000000000000, 两者再|操作, 10101010101010101010101010101010(mask_32)</p>
<p>构造成功</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> mask = <span class="number">0xAA</span>;</span><br><span class="line">    mask = (mask &lt;&lt; <span class="number">8</span>) | mask;</span><br><span class="line">    mask = (mask &lt;&lt; <span class="number">16</span>) | mask;</span><br><span class="line">    <span class="keyword">return</span> !((mask &amp; x) ^ mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="negative">negative</h3>
<blockquote>
<p>return -x</p>
</blockquote>
<p>非常常用的一个操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">negative</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因： x与自己取反以后相加是全1，再加1就是全0</p>
<p>也就是 x + ~x + 1 = 0，得出-x = ~x + 1</p>
<h3 id="isasciidigit">isAsciiDigit</h3>
<blockquote>
<p>return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters '0' to '9')</p>
</blockquote>
<p>0x30 = 00110000, 0x39 = 00111001</p>
<p>不等式比大小常用的方法是做差</p>
<p>做差不能直接使用可以用-x = ~x + 1来等价代换</p>
<p>sign_1 = x - 0x30 -&gt; sign_1 = x + ~0x30 + 1 sign_2 = 0x39 - x -&gt; sign_2 = 0x39 + ~x + 1</p>
<p>再根据最高位的符号位来判断正负</p>
<p>!(sign_1 &gt;&gt; 31) &amp; !(sign_2 &gt;&gt; 31)</p>
<h3 id="conditional">conditional</h3>
<blockquote>
<p>same as x ? y : z</p>
</blockquote>
<p>用位运算来实现c中的三目运算符</p>
<p>第一个需要解决的是如何判断x</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x != <span class="number">0</span>, y</span><br><span class="line">x == <span class="number">0</span>, z</span><br></pre></td></tr></table></figure>
<p>判断0可以用!!来替换, if x != 0, !!x == 1, if x == 0, !!x == 0(这在前面其实用到了)</p>
<p>用一个变量来存: condition = !!x</p>
<p>如何需要思考如何返回y或者z， 两者是互斥的</p>
<p>|运算能尽可能得实现互斥(当其中一个为全0的时候)</p>
<p>y | z</p>
<p>所以需要一个因子能在两种不同的情况下让其中一个为0</p>
<p>容易想到的是全0和全1</p>
<p>用condition来构造全0和全1</p>
<p>flag = ~condition + 1, 即可得到全0和全1</p>
<p>flag 和 ~flag 就实现了互斥对</p>
<p>最终得到 flag &amp; y | ~flag &amp; z</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">    <span class="type">int</span> condition = !!x;</span><br><span class="line">    <span class="type">int</span> flag = ~condition + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (flag &amp; y) | (~flag &amp; z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="islessorequal">isLessOrEqual</h3>
<blockquote>
<p>if x &lt;= y then return 1, else return 0</p>
</blockquote>
<p>比大小做差</p>
<p>y - x &gt;= 0 -&gt; y + ~x + 1 &gt;= 0</p>
<p>sign = (y + ~x + 1) &gt;&gt; 31</p>
<p>if (sign &gt;&gt; 31) == 0 y - x &gt;= 0, return 1</p>
<p>if (sign &gt;&gt; 31) == -1 y - x &lt; 0, return 0</p>
<p>return !(sign &gt;&gt; 31)</p>
<p>但是 y - x 可能会溢出</p>
<ol type="1">
<li><p>y &lt; 0, x &gt; 0, y - x &lt; 0, 但是如果溢出就会变成正数，所以需要特殊判断y &lt; 0 &amp;&amp; x &gt; 0</p></li>
<li><p>y &gt; 0, x &lt; 0, y - x &gt; 0, 但是如果溢出就会变成负数，所以需要特殊判断y &gt; 0 &amp;&amp; x &lt; 0</p></li>
<li><p>x &gt; 0 =&gt; s_x = x &gt;&gt; 31, s_x == 0, y &lt; 0 =&gt; s_y = y &gt;&gt; 31, s_y == -1, 可得 of_1 = (!s_x) &amp; s_y</p></li>
</ol>
<p>所以需要满足 !(sign&gt;&gt;31) 但是不满足 of_1, 得到 return (!of_1) &amp; (!(sign&gt;&gt;31))</p>
<ol start="2" type="1">
<li>x &lt; 0 =&gt; s_x = x &gt;&gt; 31, s_x == -1, y &gt; 0 =&gt; s_y = y &gt;&gt; 31, s_y == 0, 可得 of_2 = s_x &amp; (!s_y)</li>
</ol>
<p>这里直接就return 1, 所以只要满足x &lt; 0, y &gt; 0就可以了</p>
<p>return of_2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> of_2 | (!(of_1)) &amp; (!(sign&gt;&gt;<span class="number">31</span>));</span><br></pre></td></tr></table></figure>
<h3 id="logicalneg">logicalNeg</h3>
<blockquote>
<p>implement the ! operator, using all of the legal operators except !</p>
</blockquote>
<p>也就是实现只有当x == 0的时候，!x才为1</p>
<p>用-x可以得到x的相反数，仍然为0</p>
<p>也就是0很特殊，相反数以后，最高位都是0</p>
<p>(x | negate_x) &gt;&gt; 31 = 0</p>
<p>还需要思考不等于0的情况</p>
<p>如果不等于0， 相反数其中最高位其中一个为1， (x | negate_x) &gt;&gt; 31 = -1</p>
<p>将条件摆在一起 - if x == 0 return 1 (x | negate_x) &gt;&gt; 31 == 0 - if x != 0 return 0 (x | negate_x) &gt;&gt; 31 == -1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ((x | ~x + <span class="number">1</span>) &gt;&gt; <span class="number">31</span>) + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="howmanybits">howManyBits</h3>
<blockquote>
<p>return the minimum number of bits required to represent x in two's complement</p>
</blockquote>
<p>最直观的方法从找到高位的1， 然后加上一个符号位</p>
<p>查找的问题，概率论加持的最快方法是二分查找</p>
<p>分割区间的性质是是否含有1</p>
<p>没有1就是全0, 判断全0可以用!!</p>
<p>flag = !!(x &gt;&gt; 16), if flag = 1, bit_num &gt; 16, if flag = 0, bit_num &lt; 16</p>
<p>为了能够搜索其中一个区间，我们需要一个位移操作</p>
<p>x = x &gt;&gt; cnt_16</p>
<p>构造cnt_16 = flag &lt;&lt; 4, if falg = 1, cnt_16 = 16, if flag = 0, cnt_16 = 0</p>
<p>接下来8, 4, 2, 1同理</p>
<p>最后求和所有的标记加上符号位即可，但是这样的方法并不能满足负数的情况</p>
<p>看几个例子：</p>
<p>2 bit: -2 ~ 1 3 bit: -4 ~ 3 32 bit: -2147483648(2^31) ~ 2147483647(2^31 - 1)</p>
<p>那么可以把负数转化为正数处理，因为不是对称的，所以进行-1即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> flag = x &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    <span class="type">int</span> cnt_16, cnt_8, cnt_4, cnt_2, cnt_1, cnt_0;</span><br><span class="line">    <span class="type">int</span> sign = x &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    x = (sign &amp; (~x)) | (~sign &amp; x); <span class="comment">// 根据符号位来判断x的正负，从而决定是否取反(不具有普遍性)</span></span><br><span class="line">    flag = !!(x &gt;&gt; <span class="number">16</span>);</span><br><span class="line">    cnt_16 = flag &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    x = x &gt;&gt; cnt_16;</span><br><span class="line"></span><br><span class="line">    flag = !!(x &gt;&gt; <span class="number">8</span>);</span><br><span class="line">    cnt_8 = flag &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    x = x &gt;&gt; cnt_8;</span><br><span class="line"></span><br><span class="line">    flag = !!(x &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    cnt_4 = flag &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    x = x &gt;&gt; cnt_4;</span><br><span class="line"></span><br><span class="line">    flag = !!(x &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    cnt_2 = flag &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    x = x &gt;&gt; cnt_2;</span><br><span class="line"></span><br><span class="line">    flag = !!(x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    cnt_1 = flag;</span><br><span class="line">    x = x &gt;&gt; cnt_1;</span><br><span class="line"></span><br><span class="line">    cnt_0 = x;</span><br><span class="line">    <span class="keyword">return</span> cnt_16 + cnt_8 + cnt_4 + cnt_2 + cnt_1 + cnt_0 + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<p>接下來是float的主场了</p>
<p>float限制非常少</p>
<blockquote>
<p>For the problems that require you to implement floating-point operations, the coding rules are less strict. You are allowed to use looping and conditional control. You are allowed to use both ints and unsigneds. You can use arbitrary integer and unsigned constants. You can use any arithmetic, logical, or comparison operations on int or unsigned data.</p>
</blockquote>
<hr />
<h3 id="floatscale2">floatScale2</h3>
<blockquote>
<p>Return bit-level equivalent of expression 2*f for floating point arguments f.</p>
</blockquote>
<p>这里操作是做浮点数，但是传入和传出都是<code>unsigned int</code></p>
<p><code>unsigned int</code> ?-&gt; <code>float</code></p>
<p>两者都是32位的，所以要分别获取 <code>unsigned int</code> 1位的<code>s</code>, 8位的<code>exp</code>, 23位的<code>frac</code></p>
<p>最高位好获得，直接uf &amp; 0x80000000</p>
<p>exp = (0x7F800000 &amp; uf) &gt;&gt; 23, frac = uf &amp; 0x7FFFFF</p>
<p>接下里处理浮点数，浮点数有四种规则，需要根据<code>exp</code>进行分类讨论</p>
<ul>
<li>if (exp == 0xFF) &amp;&amp; (frac != 0) =&gt; NaN</li>
</ul>
<p>按照规则返回 uf.</p>
<ul>
<li>if (exp == 0xFF) &amp;&amp; (frac == 0)</li>
</ul>
<p>按照规则返回 uf.</p>
<ul>
<li><p>if (exp == 0) &amp;&amp; (frac == 0) return uf</p></li>
<li><p>if (exp == 0) &amp;&amp; (frac != 0) For frac * 2, frac &lt;&lt; 1 return s | (exp &lt;&lt; 23) | (frac &lt;&lt; 1)</p></li>
<li><p>if (exp != 0) &amp;&amp; (exp != 255), return s | ((exp + 1) &lt;&lt; 23) | frac</p></li>
</ul>
<p>这里因为要乘2所以让exp + 1, 但是这样会偏移导致当exp位254的时候产生exp+1=255, 表示为无穷</p>
<p>return s | (0xFF &lt;&lt; 23)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> s = uf &amp; <span class="number">0x80000000</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="built_in">exp</span> = (uf &amp; <span class="number">0x7F800000</span>) &gt;&gt; <span class="number">23</span>;</span><br><span class="line">    <span class="type">unsigned</span> frac = uf &amp; <span class="number">0x007FFFFF</span>;</span><br><span class="line">    <span class="type">unsigned</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> inf = s | (<span class="number">0xFF</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> uf;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (frac == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> uf;</span><br><span class="line">        &#125;</span><br><span class="line">        frac = frac &lt;&lt; <span class="number">1</span>;</span><br><span class="line">        ret = s | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exp</span> = <span class="built_in">exp</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> inf;</span><br><span class="line">    &#125;</span><br><span class="line">    ret = s | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="floatfloat2int">floatFloat2Int</h3>
<p>把一个单精度浮点数强制转化成整形数</p>
<p>由于单精度浮点数的范围比int大得多, 且int的范围是-2^31 ~ 2^31 - 1, 所以需要进行分类讨论</p>
<p>if E &lt; 0, 此时浮点数本身表示的并不是整数, return 0;</p>
<p>V = (-1)^s * M * 2^E</p>
<ul>
<li>E = 31, s = 1, V = -2^31</li>
<li>E = 31, s = 0, V = 2^31 - 1</li>
</ul>
<p>可得到 if E &gt; 31 return 0x80000000</p>
<p>已经处理好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  -----            --------</span><br><span class="line">      |            |</span><br><span class="line">-----------------------------&gt;</span><br><span class="line">      <span class="number">0</span>            <span class="number">31</span></span><br></pre></td></tr></table></figure>
<p>现在处理E: 0～31</p>
<ul>
<li>s = uf &gt;&gt; 31</li>
<li>exp = (uf &amp; 0x7F800000) &gt;&gt; 23</li>
</ul>
<p>0 &lt;= E &lt;= 31 =&gt; 127 &lt;= exp &lt;= 158(E = exp - bias(127))</p>
<p>根据exp的范围可以得到是规格化的数, M = 1 + f</p>
<ul>
<li>frac(M) = (uf &amp; 0x7FFFFF) | 0x00800000 （这里比较巧妙）</li>
</ul>
<p>这里E可以理解为等一下要右移的位数等价于移动小数点，因为要转int,所以会截断</p>
<p>if 0 &lt;= E &lt;= 23, 需要截断, 直接右移23 - E位 &lt;=&gt; return frac &gt;&gt; (23 - E)</p>
<p>if 24 &lt;= E &lt;= 31, 不需要截断, 直接左移E - 23位 &lt;=&gt; return frac &lt;&lt; (E - 23)</p>
<p>最后确定一下符号位就好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    <span class="type">int</span> sign = uf &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">exp</span> = (uf &amp; <span class="number">0x7F800000</span>) &gt;&gt; <span class="number">23</span>;</span><br><span class="line">    <span class="type">int</span> frac = (uf &amp; <span class="number">0x007FFFFF</span>);</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> E = <span class="built_in">exp</span> - <span class="number">127</span>;</span><br><span class="line">    frac = frac | <span class="number">0x00800000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (E &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (E &gt; <span class="number">31</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (E &gt; <span class="number">23</span>) &#123;</span><br><span class="line">        res = frac &lt;&lt; (E - <span class="number">23</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res = frac &gt;&gt; (<span class="number">23</span> - E);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sign == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ~res + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="floatpower2">floatPower2</h3>
<blockquote>
<p>Return bit-level equivalent of the expression 2.0^x (2.0 raised to the power x) for any 32-bit integer x.</p>
</blockquote>
<blockquote>
<p>If the result is too small to be represented as a denorm, return If too large, return +INF.</p>
</blockquote>
<p>这里给了如果太大或者太小的返回值</p>
<p>来分析一下当x取什么值会导致y太大或者太小</p>
<p>在float那里，非规格化的数有两个用途，一个是表示0, 一个是表示非常接近0的数</p>
<p>当exp = 0000 0000, f = 000...01, 此时就是float最接近0的数字</p>
<p>代入 V = (-1)^s * M * 2^E, 可以得到V_min = 2^-149(E = 1 - bias = -126, M = f = 2^(23))</p>
<p>也就是当x &lt; -149的时候，y &lt; 2^-149, 此时y太小了, return 0</p>
<p>当exp = 1111 1111(此时是规格化的), f = 000...00， E = exp - bias = 127, M = 1 + f = 2^(23), 此时V_max = 2^127</p>
<p>也就是当x &gt; 127的时候，y &gt; 2^127, 此时y太大了, return +INF(由0xFF &lt;&lt; 23得到)</p>
<p>此时只剩下中间的区间了</p>
<p>其中，有些值很靠近0, 需要用非规格化的数来表示，其余的用规格化的数来表示</p>
<p>需要得到分界点t</p>
<p>这里感觉考察的是非规格和规格之间平滑过度的点</p>
<p>规格化最小值：当exp = 1, E = exp - bias = -126, V_min = 2^-126</p>
<p>非规格化最大值：当exp = 0, E = exp - bias = -127, V_max = 2^-149</p>
<p>让t为127</p>
<p>Normalized: -149 &lt;= x &lt;= -127, Denormalized: -126 &lt;= x &lt;= 127</p>
<p>此时来构造非规格化的数</p>
<p>exp = 0000 0000, frac = 0x1 &lt;&lt; (x + 149)</p>
<p>来构造规格化的数</p>
<p>if x == -126, E = -126, E = exp - 127, exp = 1 if x == -125, E = -125, E = exp - 127, exp = 2 ... if x == 127, E = 127, E = exp - 127, exp = 254</p>
<p>-126 &lt;= x &lt;= 127, exp = x + 127, return exp &lt;&lt; 23</p>
<p>```c unsigned floatPower2(int x) { int exp; unsigned res;</p>
<pre><code>if (x &lt; -149) &#123;
    return 0;
&#125;

if (x &gt; 127) &#123;
    return (0xFF &lt;&lt; 23);
&#125;

if (x &lt; -126) &#123;
    return 0x1 &lt;&lt; (x + 149);
&#125;

exp = x + 127;
res = exp &lt;&lt; 23;
return res;</code></pre>
<p>}```</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
              <a href="/tags/lab/" rel="tag"># lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/Linux/CLI/zsh/Understanding-Zsh-Completions/" rel="prev" title="Understanding Zsh Completions">
      <i class="fa fa-chevron-left"></i> Understanding Zsh Completions
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/File-In-File-Out/" rel="next" title="File In, File Out">
      File In, File Out <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#datalab"><span class="nav-number">1.</span> <span class="nav-text">datalab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prerequisites"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">1.1.1.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main"><span class="nav-number">1.2.</span> <span class="nav-text">Main</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solutions"><span class="nav-number">1.3.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bitxor"><span class="nav-number">1.3.1.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmin"><span class="nav-number">1.3.2.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#istmax"><span class="nav-number">1.3.3.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alloddbits"><span class="nav-number">1.3.4.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negative"><span class="nav-number">1.3.5.</span> <span class="nav-text">negative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isasciidigit"><span class="nav-number">1.3.6.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional"><span class="nav-number">1.3.7.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#islessorequal"><span class="nav-number">1.3.8.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logicalneg"><span class="nav-number">1.3.9.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#howmanybits"><span class="nav-number">1.3.10.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatscale2"><span class="nav-number">1.3.11.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatfloat2int"><span class="nav-number">1.3.12.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatpower2"><span class="nav-number">1.3.13.</span> <span class="nav-text">floatPower2</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
