<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Defining new types Info Much of the design of C++ rests on the idea of letting programmers create types that are as easy to use as are the built-in types. not member function 123double Student_info::g">
<meta property="og:type" content="article">
<meta property="og:title" content="Accelerated_Cpp_chapter09">
<meta property="og:url" content="http://example.com/2022/10/31/Cpp/Accelerated-Cpp/Accelerated-Cpp-chapter09/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Defining new types Info Much of the design of C++ rests on the idea of letting programmers create types that are as easy to use as are the built-in types. not member function 123double Student_info::g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-31T13:06:40.000Z">
<meta property="article:modified_time" content="2022-10-31T13:08:10.319Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/31/Cpp/Accelerated-Cpp/Accelerated-Cpp-chapter09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Accelerated_Cpp_chapter09 | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/Cpp/Accelerated-Cpp/Accelerated-Cpp-chapter09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Accelerated_Cpp_chapter09
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-31 21:06:40 / Modified: 21:08:10" itemprop="dateCreated datePublished" datetime="2022-10-31T21:06:40+08:00">2022-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/Accelerated-Cpp/" itemprop="url" rel="index"><span itemprop="name">Accelerated Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="defining-new-types">Defining new types</h1>
<h2 id="info">Info</h2>
<p>Much of the design of C++ rests on the idea of letting programmers create types that are as easy to use as are the built-in types.</p>
<h2 id="not-member-function">not member function</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">Student_info::grade</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ::<span class="built_in">grade</span>(midterm, <span class="keyword">final</span>, homework);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>First, note the call to ::grade. Putting :: in front of a name insists on using a version of that name that is not a member of anything.</p>
<h2 id="const-function-and-const-member-function">const function and const member function</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">Student_info::grade</span><span class="params">()</span> <span class="type">const</span> </span>&#123; ... &#125; <span class="comment">//  member-function version </span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">grade</span><span class="params">(<span class="type">const</span> Student_info&amp;)</span> </span>&#123; ... &#125; <span class="comment">//  original from §4.2.2/63</span></span><br></pre></td></tr></table></figure>
<p>When we call a member function, the object of which it is a member is not an argument. Therefore, there is no entry in the parameter list in which we might be able to say that the object is const. Instead, we qualify the function itself, thereby making it a <strong>const member function</strong>. Member functions that are const may not change the internal state of the object on which they are executing: We are guaranteed that if we call s.grade() on behalf of a <strong>Student_info</strong> object named s, doing so will not change the data members of s.</p>
<p>Because the function guarantees that it will not change the values in the object, we can call it for const objects. By the same token, we cannot call nonconst functions on const objects, so, for example, we cannot call the read member on behalf of a const Student_info object. After all, a function such as read says that it can change the object's state. Calling such a function on a const object could violate our const promise.</p>
<p>It is important to note that even if a program never creates any const objects directly, it may create lots of references to const objects through function calls. When we pass a nonconst object to a function that takes a const reference, then the function treats that object as if it were const, and the compiler will permit it to call only const members of such objects</p>
<h2 id="a-rule-to-judge-whether-a-function-should-be-member-function">A rule to judge whether a function should be member function</h2>
<p>If the function changes the state of an object, then it ought to be a member of that object.</p>
<p>further more</p>
<p>To do so, we should think a bit about what the function does and how users might want to call it.</p>
<h2 id="a-part-of-interface-should-at-same-file">A part of interface should at same file</h2>
<p>Because <strong>compare</strong> is part of our interface, we should include a declaration for this function in the same header that defines <strong>Student_info</strong> and we should include this definition in the associated source file that contains the definitions of the member functions.</p>
<p>see <a href="../../unix-source/chapter09/Student_info.h">Studnet_info.h</a> and <a href="../../unix-source/chapter09/Student_info.cc">Student_info.cc</a></p>
<h2 id="the-synthesized-constructor">The synthesized constructor</h2>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8106016/c-default-initialization-and-value-initialization-which-is-which-which-is-ca">C++ default initialization and value initialization: which is which, which is called when and how to reliably initialize a template-type member</a></p>
<p>The synthesized constructor will initialize the data members to a value that depends on how the object is being created. If the object is a local variable, then the data members will be be default-initialized (§3.1/38). If the object is used to initialize a container element, either as a side effect of adding a new element to a map, or as the elements of a container defined to have a given size, then the members will be value-initialized (§7.2/125).</p>
<p>These rules areslightly complicated, but their essentials are:</p>
<ul>
<li>If an object is of a class type that defines one or more constructors, then the appropriate constructor completely controls initialization of the objects of that class.</li>
<li>If an object is of built-in type, then value-initializing it sets it to zero, and default-initializing it gives it an undefined value.</li>
<li>Otherwise, the object can be only of a class type that does not define any constructors. In that case, value- or default-initializing the object value- or default-initializes each of its data members. This initialization process will be recursive if any of the data members is of a class type with its own constructor.</li>
</ul>
<h2 id="class-write-conctructor-is-a-good-habit">class write conctructor is a good habit</h2>
<p>It is normally good practice to ensure that every data member has a sensible value at all times</p>
<p>For example, it is possible that later we (or a subsequent maintainer of our code) will add operations that examine these data members. If we don't initialize them in the constructor, then these new operations might cause future failures. Moreover, as we'll see in §11.3.5/201, even though we do not explicitly use midterm or final, there are synthesized operations on the class that could do so. Any use other than writing to an undefined value is illegal (§3.1/38), and so, strictly speaking, we must initialize these values.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/Leetcode/LeetCode-33-Search-in-Rotated-Sorted-Array/" rel="prev" title="LeetCode 33. Search in Rotated Sorted Array">
      <i class="fa fa-chevron-left"></i> LeetCode 33. Search in Rotated Sorted Array
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/02/Leetcode/LeetCode-36-Valid-Sudoku/" rel="next" title="LeetCode 36. Valid Sudoku">
      LeetCode 36. Valid Sudoku <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#defining-new-types"><span class="nav-number">1.</span> <span class="nav-text">Defining new types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#info"><span class="nav-number">1.1.</span> <span class="nav-text">Info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not-member-function"><span class="nav-number">1.2.</span> <span class="nav-text">not member function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-function-and-const-member-function"><span class="nav-number">1.3.</span> <span class="nav-text">const function and const member function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-rule-to-judge-whether-a-function-should-be-member-function"><span class="nav-number">1.4.</span> <span class="nav-text">A rule to judge whether a function should be member function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-part-of-interface-should-at-same-file"><span class="nav-number">1.5.</span> <span class="nav-text">A part of interface should at same file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-synthesized-constructor"><span class="nav-number">1.6.</span> <span class="nav-text">The synthesized constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-write-conctructor-is-a-good-habit"><span class="nav-number">1.7.</span> <span class="nav-text">class write conctructor is a good habit</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
