<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Managing memory and low-level data structuresPointers to functionsBecause all that you can do with a function is to take its address or call it, any use of afunction that is not a call is assumed to b">
<meta property="og:type" content="article">
<meta property="og:title" content="Accelerated_Cpp_chapter10">
<meta property="og:url" content="http://example.com/2022/11/08/Accelerated-Cpp-chapter10/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Managing memory and low-level data structuresPointers to functionsBecause all that you can do with a function is to take its address or call it, any use of afunction that is not a call is assumed to b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T17:02:45.000Z">
<meta property="article:modified_time" content="2022-11-07T17:04:35.090Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/08/Accelerated-Cpp-chapter10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Accelerated_Cpp_chapter10 | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/Accelerated-Cpp-chapter10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Accelerated_Cpp_chapter10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-08 01:02:45 / Modified: 01:04:35" itemprop="dateCreated datePublished" datetime="2022-11-08T01:02:45+08:00">2022-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/Accelerated-Cpp/" itemprop="url" rel="index"><span itemprop="name">Accelerated Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Managing-memory-and-low-level-data-structures"><a href="#Managing-memory-and-low-level-data-structures" class="headerlink" title="Managing memory and low-level data structures"></a>Managing memory and low-level data structures</h1><h2 id="Pointers-to-functions"><a href="#Pointers-to-functions" class="headerlink" title="Pointers to functions"></a>Pointers to functions</h2><p>Because all that you can do with a function is to take its address or call it, any use of a<br>function that is not a call is assumed to be taking its address, even without an explicit &amp;.</p>
<h2 id="Pointer-arithmetic"><a href="#Pointer-arithmetic" class="headerlink" title="Pointer arithmetic"></a>Pointer arithmetic</h2><p>In other words, suppose that <strong>a</strong> is an <strong>n</strong>-element array, that v is a vector, and that we wan<br>to apply standard-library algorithms to elements of a. Then, wherever we might use<br><strong>v.begin()</strong> and <strong>v.end()</strong> to give standard-library algorithms access to elements of <em>v</em>, we<br>should use <strong>a</strong> and <strong>a + n</strong> as arguments when we wish to apply these algorithms to the<br>elements of <strong>a</strong>.</p>
<h2 id="char-array-and-a-pointer-to-a-char-array-in-main-function"><a href="#char-array-and-a-pointer-to-a-char-array-in-main-function" class="headerlink" title="char* array and a pointer to a char* array in main function"></a>char* array and a pointer to a char* array in main function</h2><p>Because “A+” is char array, and “A” is a pointer to char array.<br>need char* to catch the return value of “A+”.</p>
<p>char* array:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span> letters[] = &#123;</span><br><span class="line">    <span class="string">&quot;A+&quot;</span>, <span class="string">&quot;A&quot;</span>, <span class="string">&quot;A-&quot;</span>, <span class="string">&quot;B+&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;B-&quot;</span>, <span class="string">&quot;C+&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;C-&quot;</span>, <span class="string">&quot;D+&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;D-&quot;</span>, <span class="string">&quot;F&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="get-array-size-use-sizeof"><a href="#get-array-size-use-sizeof" class="headerlink" title="get array size use sizeof"></a>get array size use sizeof</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">double</span> numbers[] = &#123;</span><br><span class="line">    <span class="number">1.1</span>, <span class="number">2.2</span>, <span class="number">3.3</span>, <span class="number">4.4</span>, <span class="number">5.5</span>, <span class="number">6.6</span>, <span class="number">7.7</span>, <span class="number">8.8</span>, <span class="number">9.9</span></span><br><span class="line">&#125;</span><br><span class="line">std::<span class="type">size_t</span> size = <span class="built_in">sizeof</span>(numbers) / <span class="built_in">sizeof</span>(*numbers);</span><br></pre></td></tr></table></figure>

<p>this programs show main</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> fail_count = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// for each file in the input list</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; argc; i ++) &#123;</span><br><span class="line">        <span class="function">ifstream <span class="title">in</span><span class="params">(argv[i])</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if it exists, write its contents, otherwise generate an error message</span></span><br><span class="line">        <span class="keyword">if</span> (in) &#123;</span><br><span class="line">            string s;</span><br><span class="line">            <span class="keyword">while</span> (<span class="built_in">getline</span>(in, s)) &#123;</span><br><span class="line">                cout &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cerr &lt;&lt; <span class="string">&quot;cannot open file &quot;</span> &lt;&lt; argv&#123;i] &lt;&lt; endl;</span><br><span class="line">            fail_count ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fail_count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Initializing-arrays-of-character-pointers"><a href="#Initializing-arrays-of-character-pointers" class="headerlink" title="Initializing arrays of character pointers"></a>Initializing arrays of character pointers</h2><p>a string literal is just a convenient way of writing the address of<br>the initial character of a null-terminated sequence of characters.</p>
<h2 id="ifstream-and-ofstream-are-kind-of-istream-and-ostream"><a href="#ifstream-and-ofstream-are-kind-of-istream-and-ostream" class="headerlink" title="ifstream and ofstream are kind of istream and ostream"></a>ifstream and ofstream are kind of istream and ostream</h2><p>The standard library says exactly that, by defining <strong>ifstream</strong> to be a kind of <strong>istream</strong> and <strong>ofstream</strong> to be a kind of <strong>ostream</strong>.<br>As a result, it is possible to use an <strong>ifstream</strong> wherever the library<br>expects an <strong>istream</strong> and an <strong>ofstream</strong> wherever the library expects an <strong>ostream</strong> . </p>
<h2 id="file-name-need-a-pointer-to-the-initial-element-of-a-null-terminated-sequence-of-characters-character-array"><a href="#file-name-need-a-pointer-to-the-initial-element-of-a-null-terminated-sequence-of-characters-character-array" class="headerlink" title="file name need a pointer to the initial element of a null-terminated sequence of characters character array"></a>file name need a pointer to the initial element of a null-terminated sequence of characters character array</h2><p><strong>C++11 could use string as name</strong><br>see <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/io/basic_ifstream/open">std::basic_ifstream</a></p>
<p>you could see this overload function</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">open</span><span class="params">( <span class="type">const</span> std::string &amp;filename,                                  </span></span></span><br><span class="line"><span class="params"><span class="function">           ios_base::openmode mode = ios_base::in )</span></span>;(<span class="number">3</span>)	(C++<span class="number">11</span> 起)</span><br></pre></td></tr></table></figure>

<p>When we define an <strong>ifstream</strong> or <strong>ofstream</strong> object, we might expect to have to supply, in<br>the form of a <strong>string</strong> , the name of the file that we wish to use. In fact, we are required to<br>supply, not a <strong>string</strong> , but rather a pointer to the initial element of a null- terminated<br>character array. One reason for this curious requirement is to give programs the option of<br>using the input-output library without using the <strong>string</strong> facilities. Another reason is<br>historical: The input-output library predates the string class by several years. A third<br>reason is that this requirement makes it easier to interface with operating-system input<br>output facilities, which typically use such pointers to communicate. Whatever the reasons,<br>the fact is that programs that deal with files must ultimately express the files’ names as<br>pointers to null-terminated character arrays.</p>
<h2 id="use-c-str-in-string-before-C-11-C-11-has-a-overload-function-for-string-as-name"><a href="#use-c-str-in-string-before-C-11-C-11-has-a-overload-function-for-string-as-name" class="headerlink" title="use c_str in string(before C++11, C++11 has a overload function for string as name)"></a>use c_str in string(before C++11, C++11 has a overload function for string as name)</h2><p>If we don’t want to have to give the name of the<br>file as a literal, the best alternative is to store the file name in a <strong>string</strong> and then use the<br><strong>c_str</strong> member function.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string file = <span class="string">&quot;data.txt&quot;</span>;</span><br><span class="line"><span class="function">ifstream <span class="title">infile</span><span class="params">(file.c_str())</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="new-T-Ex"><a href="#new-T-Ex" class="headerlink" title="new T[] Ex"></a>new T[] Ex</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">duplicate_chars</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// allocate enough space; remember to add onre for the null</span></span><br><span class="line">    <span class="type">size_t</span> length = <span class="built_in">strlen</span>(p) + <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span>* result = <span class="keyword">new</span> <span class="type">char</span>[length];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// copy into our newly allocated space and return pointer to first element</span></span><br><span class="line">    <span class="built_in">copy</span>(p, p + length, result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/07/LeetCode-45-Jump-Game-II/" rel="prev" title="LeetCode 45. Jump Game II">
      <i class="fa fa-chevron-left"></i> LeetCode 45. Jump Game II
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/09/%E7%AC%AC1%E7%AB%A0-%E8%BF%88%E5%90%91%E7%8E%B0%E4%BB%A3-Cpp/" rel="next" title="第1章 迈向现代 C++">
      第1章 迈向现代 C++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Managing-memory-and-low-level-data-structures"><span class="nav-number">1.</span> <span class="nav-text">Managing memory and low-level data structures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointers-to-functions"><span class="nav-number">1.1.</span> <span class="nav-text">Pointers to functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointer-arithmetic"><span class="nav-number">1.2.</span> <span class="nav-text">Pointer arithmetic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#char-array-and-a-pointer-to-a-char-array-in-main-function"><span class="nav-number">1.3.</span> <span class="nav-text">char* array and a pointer to a char* array in main function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-array-size-use-sizeof"><span class="nav-number">1.4.</span> <span class="nav-text">get array size use sizeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initializing-arrays-of-character-pointers"><span class="nav-number">1.5.</span> <span class="nav-text">Initializing arrays of character pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifstream-and-ofstream-are-kind-of-istream-and-ostream"><span class="nav-number">1.6.</span> <span class="nav-text">ifstream and ofstream are kind of istream and ostream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-name-need-a-pointer-to-the-initial-element-of-a-null-terminated-sequence-of-characters-character-array"><span class="nav-number">1.7.</span> <span class="nav-text">file name need a pointer to the initial element of a null-terminated sequence of characters character array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-c-str-in-string-before-C-11-C-11-has-a-overload-function-for-string-as-name"><span class="nav-number">1.8.</span> <span class="nav-text">use c_str in string(before C++11, C++11 has a overload function for string as name)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-T-Ex"><span class="nav-number">1.9.</span> <span class="nav-text">new T[] Ex</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
