<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shell Something OutOverviewDisplaying output in a terminal使用echo和printf的命令选项时，要确保选项出现在命令中的所有字符串之前，否则Bash会将其视为另外一个字符串。 要打印彩色文本，可输入如下命令： 1echo -e &quot;\e[1;31m This is red text \e[0m&quot;  其中包括：重置&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_Shell_scripts_cookbook_Shell_Something_Out">
<meta property="og:url" content="http://example.com/2022/10/21/Linux-Shell-scripts-cookbook-Shell-Something-Out/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Shell Something OutOverviewDisplaying output in a terminal使用echo和printf的命令选项时，要确保选项出现在命令中的所有字符串之前，否则Bash会将其视为另外一个字符串。 要打印彩色文本，可输入如下命令： 1echo -e &quot;\e[1;31m This is red text \e[0m&quot;  其中包括：重置&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-21T10:50:46.000Z">
<meta property="article:modified_time" content="2022-10-21T10:53:06.489Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="Linux Shell scripts cookbook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/21/Linux-Shell-scripts-cookbook-Shell-Something-Out/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux_Shell_scripts_cookbook_Shell_Something_Out | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/21/Linux-Shell-scripts-cookbook-Shell-Something-Out/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux_Shell_scripts_cookbook_Shell_Something_Out
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-21 18:50:46 / Modified: 18:53:06" itemprop="dateCreated datePublished" datetime="2022-10-21T18:50:46+08:00">2022-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/Linux-Shell-scripts-cookbook/" itemprop="url" rel="index"><span itemprop="name">Linux Shell scripts cookbook</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shell-Something-Out"><a href="#Shell-Something-Out" class="headerlink" title="Shell Something Out"></a>Shell Something Out</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h2 id="Displaying-output-in-a-terminal"><a href="#Displaying-output-in-a-terminal" class="headerlink" title="Displaying output in a terminal"></a>Displaying output in a terminal</h2><p>使用echo和printf的命令选项时，要确保选项出现在命令中的所有字符串之前，否则Bash会将其视为另外一个字符串。</p>
<p>要打印彩色文本，可输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\e[1;31m This is red text \e[0m&quot;</span></span><br></pre></td></tr></table></figure>

<p>其中包括：重置&#x3D;0，黑色&#x3D;30，红色&#x3D;31，绿色&#x3D;32，黄色&#x3D;33，蓝色&#x3D;34，洋红&#x3D;35，青色&#x3D;36，白色&#x3D;37。</p>
<h2 id="Using-variables-and-environment-variables"><a href="#Using-variables-and-environment-variables" class="headerlink" title="Using variables and environment variables"></a>Using variables and environment variables</h2><h4 id="get-PID"><a href="#get-PID" class="headerlink" title="get PID"></a>get PID</h4><p>我们可以使用pgrep命令获得gedit的进程ID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgrep gedit 12501</span><br></pre></td></tr></table></figure>

<h4 id="check-out-the-environment-variables"><a href="#check-out-the-environment-variables" class="headerlink" title="check out the environment variables"></a>check out the environment variables</h4><p>要想生成一份易读的报表，可以将cat命令的输出通过管道传给tr，将其中的\0替换成\n</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/12501/environ  | <span class="built_in">tr</span> <span class="string">&#x27;\0&#x27;</span> <span class="string">&#x27;\n&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="add-environment-path"><a href="#add-environment-path" class="headerlink" title="add environment path"></a>add environment path</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/home/username/bin&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Finding-the-length-of-a-string"><a href="#Finding-the-length-of-a-string" class="headerlink" title="Finding the length of a string"></a>Finding the length of a string</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var=123456</span><br><span class="line">length=<span class="variable">$&#123;#var&#125;</span></span><br><span class="line"><span class="built_in">echo</span> length</span><br></pre></td></tr></table></figure>

<h4 id="Identifying-the-current-shell"><a href="#Identifying-the-current-shell" class="headerlink" title="Identifying the current shell"></a>Identifying the current shell</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$0</span></span><br></pre></td></tr></table></figure>

<h4 id="Checking-for-super-user"><a href="#Checking-for-super-user" class="headerlink" title="Checking for super user"></a>Checking for super user</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$UID</span>&quot;</span> -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> Non root user. Please run as root.</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> Root user</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$UID</span> -ne 0; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> Non root user. Please run as root.</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> Root user</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="Function-to-prepend-to-environmentvariables"><a href="#Function-to-prepend-to-environmentvariables" class="headerlink" title="Function to prepend to environmentvariables"></a>Function to prepend to environmentvariables</h2><p>我们可以在.bashrc文件中定义如下函数，简化路径添加操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">prepend</span></span>() &#123; [ -d <span class="string">&quot;<span class="variable">$2</span>&quot;</span> ] &amp;&amp; <span class="built_in">eval</span> <span class="variable">$1</span>=\&quot;<span class="variable">$2</span>\$\&#123;<span class="variable">$1</span>:+<span class="string">&#x27;:&#x27;</span>\$<span class="variable">$1</span>\&#125;\&quot; &amp;&amp; <span class="built_in">export</span> <span class="variable">$1</span> ; &#125;</span><br></pre></td></tr></table></figure>

<p>usage:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prepend PATH /opt/myapp/bin</span><br><span class="line">prepend LD_LIBRARY_PATH /opt/myapp/lib</span><br></pre></td></tr></table></figure>

<h2 id="Playing-with-file-descriptors-and-redirection"><a href="#Playing-with-file-descriptors-and-redirection" class="headerlink" title="Playing with file descriptors and redirection"></a>Playing with file descriptors and redirection</h2><h4 id="get-return-value-of-a-command"><a href="#get-return-value-of-a-command" class="headerlink" title="get return value of a command"></a>get return value of a command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></figure>

<h4 id="stderr-and-stdout-redirection"><a href="#stderr-and-stdout-redirection" class="headerlink" title="stderr and stdout redirection"></a>stderr and stdout redirection</h4><p>可以将stderr和stdout分别重定向到不同的文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd 2&gt;stderr.txt 1&gt;stdout.txt</span><br></pre></td></tr></table></figure>
<p>将stderr转换成stdout，使得stderr和stdout都被重定向到同一个文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmd 2&gt;&amp;1 alloutput.txt</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">cmd &amp;&gt; output.txt</span><br></pre></td></tr></table></figure>

<p>stdout作为单数据流（single stream），可以被重定向到文件或是通过管道传入其他程序，但是无法两者兼得。<br>有一种方法既可以将数据重定向到文件，还可以提供一份重定向数据的副本作为管道中后续命令的stdin。<br>tee命令从stdin中读取，然后将输入数据重定向到stdout以及一个或多个文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> | <span class="built_in">tee</span> FILE1 FILE2 | otherCommand</span><br></pre></td></tr></table></figure>

<p>在下面的代码中，tee命令接收到来自stdin的数据。它将stdout的一份副本写入文件out.txt，同时将另一份副本作为后续命令的stdin。命令cat -n为从stdin中接收到的每一行数据前加上行号并将其写入stdout：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> a* | <span class="built_in">tee</span> out.txt | <span class="built_in">cat</span> -n</span><br></pre></td></tr></table></figure>
<p>out:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>: a1: Permission denied</span><br><span class="line">    1 A2</span><br><span class="line">    2 A3 </span><br></pre></td></tr></table></figure>
<p>注意，cat: a1: Permission denied并没有在文件内容中出现，<br>因为这些信息被发送到了stderr，而tee只能从stdin中读取</p>
<p>追加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> a* | <span class="built_in">tee</span> -a out.txt | <span class="built_in">cat</span> –n</span><br></pre></td></tr></table></figure>

<h4 id="Redirection-from-a-file-to-a-command"><a href="#Redirection-from-a-file-to-a-command" class="headerlink" title="Redirection from a file to a command"></a>Redirection from a file to a command</h4><p>借助小于号（&lt;），我们可以像使用stdin那样从文件中读取数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd &lt; file</span><br></pre></td></tr></table></figure>

<h4 id="Redirecting-from-a-text-block-enclosed-within-a-script"><a href="#Redirecting-from-a-text-block-enclosed-within-a-script" class="headerlink" title="Redirecting from a text block enclosed within a script"></a>Redirecting from a text block enclosed within a script</h4><p>可以将脚本中的文本重定向到文件。要想将一条警告信息添加到自动生成的文件顶部</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">cat</span>&lt;&lt;<span class="string">EOF&gt;log.txt</span></span><br><span class="line"><span class="string">This is a generated file. Do not edit. Changes will be overwritten.</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h4 id="Custom-file-descriptors"><a href="#Custom-file-descriptors" class="headerlink" title="Custom file descriptors"></a>Custom file descriptors</h4><p>创建一个用于读取文件的文件描述符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">exec</span> 3&lt;input.txt    <span class="comment">#使用文件描述符3打开并读取文件</span></span><br></pre></td></tr></table></figure>
<p>usage:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> this is a <span class="built_in">test</span> line &gt; input.txt </span><br><span class="line"><span class="built_in">exec</span> 3&lt;input.txt</span><br></pre></td></tr></table></figure>

<p>创建一个用于写入（截断模式）的文件描述符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> 4&gt;output.txt   <span class="comment">#打开文件进行写入</span></span><br></pre></td></tr></table></figure>
<p>usage:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">exec</span> 4&gt;output.txt </span><br><span class="line">$ <span class="built_in">echo</span> newline &gt;&amp;4 </span><br><span class="line">$ <span class="built_in">cat</span> output.txt</span><br><span class="line">newline</span><br></pre></td></tr></table></figure>
<p>创建一个用于写入（追加模式）的文件描述符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> 5&gt;&gt;input.txt   <span class="comment">#打开文件进行追加</span></span><br></pre></td></tr></table></figure>
<p>usage:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">exec</span> 5&gt;&gt;input.txt</span><br><span class="line">$ <span class="built_in">echo</span> appended line &gt;&amp;5</span><br><span class="line">$ <span class="built_in">cat</span> input.txt</span><br><span class="line">newline</span><br><span class="line">append line</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/Linux-Shell-scripts-cookbook/" rel="tag"># Linux Shell scripts cookbook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/Shell/Top-Ten-One-Liners-from-CommandLineFu-Explained/" rel="prev" title="Top_Ten_One-Liners_from_CommandLineFu_Explained">
      <i class="fa fa-chevron-left"></i> Top_Ten_One-Liners_from_CommandLineFu_Explained
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/22/Cpp/Accelerated-Cpp/Accelerated-Cpp-chapter06/" rel="next" title="Accelerated_Cpp_chapter06">
      Accelerated_Cpp_chapter06 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-Something-Out"><span class="nav-number">1.</span> <span class="nav-text">Shell Something Out</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Displaying-output-in-a-terminal"><span class="nav-number">1.2.</span> <span class="nav-text">Displaying output in a terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-variables-and-environment-variables"><span class="nav-number">1.3.</span> <span class="nav-text">Using variables and environment variables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-PID"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">get PID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check-out-the-environment-variables"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">check out the environment variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-environment-path"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">add environment path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-the-length-of-a-string"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Finding the length of a string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Identifying-the-current-shell"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">Identifying the current shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Checking-for-super-user"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">Checking for super user</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-to-prepend-to-environmentvariables"><span class="nav-number">1.4.</span> <span class="nav-text">Function to prepend to environmentvariables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playing-with-file-descriptors-and-redirection"><span class="nav-number">1.5.</span> <span class="nav-text">Playing with file descriptors and redirection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get-return-value-of-a-command"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">get return value of a command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stderr-and-stdout-redirection"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">stderr and stdout redirection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redirection-from-a-file-to-a-command"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">Redirection from a file to a command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redirecting-from-a-text-block-enclosed-within-a-script"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">Redirecting from a text block enclosed within a script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom-file-descriptors"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">Custom file descriptors</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
