<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="chapter 02 Representing and ManipulatingInformation2.1 Information Storage32位机器和64位机器 wordsize其中long 和 unsigned long 32 位机器上是4字节，64位机器上是8字节。char* 32 位机器上是4字节，64位机器上是8字节。 变量在内存的存储x &#x3D; 0x01234567以大端">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-chapter02-Representing and ManipulatingInformation">
<meta property="og:url" content="http://example.com/2022/11/10/CSAPP-chapter02-Representing-and-ManipulatingInformation/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="chapter 02 Representing and ManipulatingInformation2.1 Information Storage32位机器和64位机器 wordsize其中long 和 unsigned long 32 位机器上是4字节，64位机器上是8字节。char* 32 位机器上是4字节，64位机器上是8字节。 变量在内存的存储x &#x3D; 0x01234567以大端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/csapp-01.png">
<meta property="og:image" content="http://example.com/images/csapp-02.png">
<meta property="og:image" content="http://example.com/images/csapp-03.png">
<meta property="og:image" content="http://example.com/images/csapp-04.png">
<meta property="og:image" content="http://example.com/images/csapp-05.png">
<meta property="og:image" content="http://example.com/images/csapp-06.png">
<meta property="og:image" content="http://example.com/images/csapp-07.png">
<meta property="og:image" content="http://example.com/images/csapp-08.png">
<meta property="og:image" content="http://example.com/images/csapp-09.png">
<meta property="og:image" content="http://example.com/images/csapp-10.png">
<meta property="og:image" content="http://example.com/images/csapp-11.png">
<meta property="og:image" content="http://example.com/images/csapp-12.png">
<meta property="og:image" content="http://example.com/images/csapp-13.png">
<meta property="og:image" content="http://example.com/images/csapp-14.png">
<meta property="og:image" content="http://example.com/images/csapp-15.png">
<meta property="og:image" content="http://example.com/images/csapp-16.png">
<meta property="og:image" content="http://example.com/images/csapp-17.png">
<meta property="og:image" content="http://example.com/images/csapp-18.png">
<meta property="og:image" content="http://example.com/images/csapp-19.png">
<meta property="og:image" content="http://example.com/images/csapp-20.png">
<meta property="og:image" content="http://example.com/images/csapp-21.png">
<meta property="og:image" content="http://example.com/images/csapp-22.png">
<meta property="og:image" content="http://example.com/images/csapp-23.png">
<meta property="og:image" content="http://example.com/images/csapp-24.png">
<meta property="og:image" content="http://example.com/images/csapp-25.png">
<meta property="og:image" content="http://example.com/images/csapp-26.png">
<meta property="og:image" content="http://example.com/images/csapp-27.png">
<meta property="og:image" content="http://example.com/images/csapp-28.png">
<meta property="og:image" content="http://example.com/images/csapp-29.png">
<meta property="og:image" content="http://example.com/images/csapp-30.png">
<meta property="og:image" content="http://example.com/images/csapp-31.png">
<meta property="og:image" content="http://example.com/images/csapp-32.png">
<meta property="og:image" content="http://example.com/images/csapp-33.png">
<meta property="og:image" content="http://example.com/images/csapp-34.png">
<meta property="og:image" content="http://example.com/images/csapp-35.png">
<meta property="og:image" content="http://example.com/images/csapp-36.png">
<meta property="og:image" content="http://example.com/images/csapp-37.png">
<meta property="og:image" content="http://example.com/images/csapp-38.png">
<meta property="og:image" content="http://example.com/images/csapp-39.png">
<meta property="og:image" content="http://example.com/images/csapp-40.png">
<meta property="og:image" content="http://example.com/images/csapp-41.png">
<meta property="og:image" content="https://1484576603-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MV9vJFv4kmvRLgEog6g%2F-MZINEIzoQqj1b-PFoi8%2F-MZINj8YXqiKiWGGNDO-%2Fimage.png?alt=media&token=716412b6-e86b-4940-9c2d-6d733e456037">
<meta property="og:image" content="https://1484576603-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MV9vJFv4kmvRLgEog6g%2F-MZIj7I8WD6yGsKN6BU5%2F-MZIki5iyCQRKbRbJZMd%2Fimage.png?alt=media&token=f86e6e43-ee60-46f0-9fb5-0108f575bddd">
<meta property="article:published_time" content="2022-11-10T10:29:20.000Z">
<meta property="article:modified_time" content="2022-11-11T15:16:43.442Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/csapp-01.png">

<link rel="canonical" href="http://example.com/2022/11/10/CSAPP-chapter02-Representing-and-ManipulatingInformation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP-chapter02-Representing and ManipulatingInformation | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/10/CSAPP-chapter02-Representing-and-ManipulatingInformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP-chapter02-Representing and ManipulatingInformation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-10 18:29:20" itemprop="dateCreated datePublished" datetime="2022-11-10T18:29:20+08:00">2022-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-11 23:16:43" itemprop="dateModified" datetime="2022-11-11T23:16:43+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-02-Representing-and-ManipulatingInformation"><a href="#chapter-02-Representing-and-ManipulatingInformation" class="headerlink" title="chapter 02 Representing and ManipulatingInformation"></a>chapter 02 Representing and ManipulatingInformation</h1><h2 id="2-1-Information-Storage"><a href="#2-1-Information-Storage" class="headerlink" title="2.1 Information Storage"></a>2.1 Information Storage</h2><h3 id="32位机器和64位机器-wordsize"><a href="#32位机器和64位机器-wordsize" class="headerlink" title="32位机器和64位机器 wordsize"></a>32位机器和64位机器 wordsize</h3><p>其中long 和 unsigned long 32 位机器上是4字节，64位机器上是8字节。<br>char* 32 位机器上是4字节，64位机器上是8字节。</p>
<h3 id="变量在内存的存储"><a href="#变量在内存的存储" class="headerlink" title="变量在内存的存储"></a>变量在内存的存储</h3><p>x &#x3D; 0x01234567<br>以大端法(Big endian)为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0x100</span> <span class="number">0x101</span> <span class="number">0x102</span> <span class="number">0x103</span></span><br><span class="line">-------------------------------</span><br><span class="line">...|  <span class="number">01</span> |  <span class="number">23</span> |  <span class="number">45</span> |  <span class="number">67</span> |...</span><br><span class="line">-------------------------------</span><br></pre></td></tr></table></figure>

<p>以小端法(Little endian)为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0x100</span> <span class="number">0x101</span> <span class="number">0x102</span> <span class="number">0x103</span></span><br><span class="line">-------------------------------</span><br><span class="line">...|  <span class="number">67</span> |  <span class="number">45</span> |  <span class="number">23</span> |  <span class="number">01</span> |...</span><br><span class="line">-------------------------------</span><br></pre></td></tr></table></figure>

<h3 id="Masking-Operations"><a href="#Masking-Operations" class="headerlink" title="Masking Operations"></a>Masking Operations</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0x89</span> AB CD EF <span class="number">1110</span> <span class="number">1111</span>(EF)</span><br><span class="line">&amp;   <span class="number">0x00</span> <span class="number">00</span> <span class="number">00</span> FF <span class="number">1111</span> <span class="number">1111</span>(FF)</span><br><span class="line">    <span class="number">0x00</span> <span class="number">00</span> <span class="number">00</span> EF <span class="number">1110</span> <span class="number">1111</span>(EF)</span><br></pre></td></tr></table></figure>

<p>常用来取出低8位</p>
<p>datalab 会用</p>
<h3 id="Shift-Operation"><a href="#Shift-Operation" class="headerlink" title="Shift Operation"></a>Shift Operation</h3><p>Logical Right Shift:</p>
<p>Arithmetic Right Shift:<br>pay attention to the biggest bit, if it is 1, will be 1, otherwise 0</p>
<h2 id="2-2-Interger-Representation"><a href="#2-2-Interger-Representation" class="headerlink" title="2.2 Interger Representation"></a>2.2 Interger Representation</h2><h3 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h3><p>提一下，这节的证明常使用做差，原因是需要知道两者之间的deta</p>
<h3 id="unsigned-Encodings"><a href="#unsigned-Encodings" class="headerlink" title="unsigned Encodings"></a>unsigned Encodings</h3><img src="/images/csapp-01.png" alt="csapp-01.png" style="zoom:70%;" />

<h3 id="Two’s-Complement-Encodings"><a href="#Two’s-Complement-Encodings" class="headerlink" title="Two’s Complement Encodings"></a>Two’s Complement Encodings</h3><img src="/images/csapp-02.png" alt="csapp-02.png" style="zoom:70%;" />

<h3 id="Maximum-and-Minimum-Values"><a href="#Maximum-and-Minimum-Values" class="headerlink" title="Maximum and Minimum Values"></a>Maximum and Minimum Values</h3><img src="/images/csapp-03.png" alt="csapp-03.png" style="zoom:70%;" />
<img src="/images/csapp-04.png" alt="csapp-04.png" style="zoom:70%;" />
<img src="/images/csapp-05.png" alt="csapp-05.png" style="zoom:70%;" />

<h3 id="Special-Numeric"><a href="#Special-Numeric" class="headerlink" title="Special Numeric"></a>Special Numeric</h3><p>有符号的-1和无符号的Maximum二进制表示是一样的</p>
<img src="/images/csapp-06.png" alt="csapp-06.png" style="zoom:70%;" />

<h3 id="Two’s-complement-to-unsigned"><a href="#Two’s-complement-to-unsigned" class="headerlink" title="Two’s complement to unsigned"></a>Two’s complement to unsigned</h3><img src="/images/csapp-07.png" alt="csapp-07.png" style="zoom:70%;" />
<img src="/images/csapp-08.png" alt="csapp-08.png" style="zoom:70%;" />

<p>这里的$T2U_w(x)$ 可以再展开一下，$x + 2 * 2^{w - 1}, x &lt; 0$</p>
<p>表示在最高位转化权值的时候相当于加上了2倍的最高位权值</p>
<h3 id="Expanding-the-Bit-Representation-of-a-Number"><a href="#Expanding-the-Bit-Representation-of-a-Number" class="headerlink" title="Expanding the Bit Representation of a Number"></a>Expanding the Bit Representation of a Number</h3><h4 id="Unsigned"><a href="#Unsigned" class="headerlink" title="Unsigned"></a>Unsigned</h4><img src="/images/csapp-09.png" alt="csapp-09.png" style="zoom:70%;" />

<h4 id="Sign-Extension"><a href="#Sign-Extension" class="headerlink" title="Sign Extension"></a>Sign Extension</h4><img src="/images/csapp-10.png" alt="csapp-10.png" style="zoom:70%;" />

<p>确保这样的拓展方式可以确保value不变</p>
<p>证明的直观解释是每拓展一位，会减去一个$2^w$, 加上两个$2^{w-1}$, 值不变<br>书中的正确性是由数学归纳法保证的</p>
<h3 id="Truncating-unsigned-number"><a href="#Truncating-unsigned-number" class="headerlink" title="Truncating unsigned number"></a>Truncating unsigned number</h3><img src="/images/csapp-11.png" alt="csapp-11.png" style="zoom:70%;" />

<h3 id="Truncating-signed-number"><a href="#Truncating-signed-number" class="headerlink" title="Truncating signed number"></a>Truncating signed number</h3><img src="/images/csapp-12.png" alt="csapp-12.png" style="zoom:70%;" />

<p>先B2U, 再U2T</p>
<h2 id="2-3-Integer-Arithmetic"><a href="#2-3-Integer-Arithmetic" class="headerlink" title="2.3 Integer Arithmetic"></a>2.3 Integer Arithmetic</h2><h3 id="Unsigned-Addition"><a href="#Unsigned-Addition" class="headerlink" title="Unsigned Addition"></a>Unsigned Addition</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> a = <span class="number">255</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> c = a + b;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;c=%d&quot;</span>, c);</span><br></pre></td></tr></table></figure>
<p>will get: c &#x3D; 0</p>
<p>unsigned char Minimum:0, Maximum:255</p>
<img src="/images/csapp-13.png" alt="csapp-13.png" style="zoom:70%;" />
<img src="/images/csapp-14.png" alt="csapp-14.png" style="zoom:70%;" />

<h3 id="Detecting-Overflow-of-Unsigned-Addition"><a href="#Detecting-Overflow-of-Unsigned-Addition" class="headerlink" title="Detecting Overflow of Unsigned Addition"></a>Detecting Overflow of Unsigned Addition</h3><img src="/images/csapp-15.png" alt="csapp-15.png" style="zoom:70%;" />

<h3 id="Additive-Inverse"><a href="#Additive-Inverse" class="headerlink" title="Additive Inverse"></a>Additive Inverse</h3><p>这块书上感觉有点难理解</p>
<p>逆元，Abelian Group</p>
<p>在数学里逆元是指一个数乘以它的逆元等于1，即a * a^-1 &#x3D; 1<br>相反数是指一个数加上它的相反数等于0，即a + (-a) &#x3D; 0<br>这两者差不多</p>
<p>但是在这里因为无符号符号数的存在，所以逆元不一定是相反数</p>
<p>当x, x’ 满足 $0 &lt;&#x3D; x &lt; 2^w, 0 &lt;&#x3D; x’ &lt; 2^w$,<br>构造 $x + x’ &#x3D; 2^w$<br>因为溢出，得到$x + x’ &#x3D; 2^w &#x3D; 0$</p>
<img src="/images/csapp-16.png" alt="csapp-16.png" style="zoom:70%;" />

<h3 id="Two’s-Complement-Addition"><a href="#Two’s-Complement-Addition" class="headerlink" title="Two’s Complement Addition"></a>Two’s Complement Addition</h3><img src="/images/csapp-17.png" alt="csapp-17.png" style="zoom:70%;" />

<h4 id="Positive-Overflow"><a href="#Positive-Overflow" class="headerlink" title="Positive Overflow"></a>Positive Overflow</h4><img src="/images/csapp-18.png" alt="csapp-18.png" style="zoom:70%;" />

<h4 id="Negative-Overflow"><a href="#Negative-Overflow" class="headerlink" title="Negative Overflow"></a>Negative Overflow</h4><img src="/images/csapp-19.png" alt="csapp-19.png" style="zoom:70%;" />

<h3 id="How-to-judge-overflow"><a href="#How-to-judge-overflow" class="headerlink" title="How to judge overflow"></a>How to judge overflow</h3><ol>
<li>x &gt;&#x3D; 0, y &gt;&#x3D; 0, x +y &lt; 0 -&gt; Positive Overflow</li>
<li>x &lt; 0, y &lt; 0, x + y &gt;&#x3D; 0 -&gt; Negative Overflow</li>
</ol>
<h3 id="Two’s-Complement-Negation"><a href="#Two’s-Complement-Negation" class="headerlink" title="Two’s Complement Negation"></a>Two’s Complement Negation</h3><p>感觉没有什么用</p>
<img src="/images/csapp-20.png" alt="csapp-20.png" style="zoom:70%;" />

<h3 id="Unsigned-Multiplication"><a href="#Unsigned-Multiplication" class="headerlink" title="Unsigned Multiplication"></a>Unsigned Multiplication</h3><p>两个w位数相乘，结果是2w位数<br>但是只有w位是有效的，需要截断<br>$(x * y) \bmod 2^w$</p>
<h3 id="Two’s-Complement-Multiplication"><a href="#Two’s-Complement-Multiplication" class="headerlink" title="Two’s Complement Multiplication"></a>Two’s Complement Multiplication</h3><p>$U2T_w((x * y) \bmod 2^w)$</p>
<h3 id="Multiplying-by-Constants"><a href="#Multiplying-by-Constants" class="headerlink" title="Multiplying by Constants"></a>Multiplying by Constants</h3><img src="/images/csapp-21.png" alt="csapp-21" style="zoom:70%;" />

<p>A Ex:<br><img src="/images/csapp-22.png" alt="csapp-22" style="zoom:70%;" /></p>
<h3 id="Dividing-by-Powers-of-2"><a href="#Dividing-by-Powers-of-2" class="headerlink" title="Dividing by Powers of 2"></a>Dividing by Powers of 2</h3><img src="/images/csapp-23.png" alt="csapp-23" style="zoom:70%;" />

<p>这里是已知要进行k次位移，然后对x即将进行的位移进行基于权重的位置分割</p>
<p>让x &#x3D; x1 * 2^k + x2, x1为高w-k位，x2为低k位</p>
<p>做位移之后可以得到</p>
<p>x &gt;&gt; k &#x3D; x1</p>
<img src="/images/csapp-24.png" alt="csapp-24" style="zoom:70%;" />

<p>但是这样位移得到的是数学上的向下取整，而不是向上取整</p>
<p>向上取整在计算机中可以表述为向0取整</p>
<img src="/images/csapp-25.png" alt="csapp-25" style="zoom:70%;" />

<p>为了能够向0取整</p>
<blockquote>
<p>We can correct for the improper rounding that occurs when a negative numberis shifted right by “biasing” the value before shifting.</p>
</blockquote>
<img src="/images/csapp-26.png" alt="csapp-26" style="zoom:70%;" />

<p>$bias &#x3D; (1 &lt;&lt; k) - 1$</p>
<p>推导见书本</p>
<h2 id="Excercise"><a href="#Excercise" class="headerlink" title="Excercise"></a>Excercise</h2><p>2.42 我觉得很nice</p>
<blockquote>
<p>Practice Problem 2.42(solution page 192)<br>Write a functiondiv16that returns the valuex&#x2F;16for integer argumentx. Your<br>function should not use division, modulus, multiplication, any conditionals (if or ? : ), any comparison operators (e.g.,&lt;,&gt;,or&#x3D;&#x3D;), or any loops. You may assume<br>that data typeintis 32 bits long and uses a two’s-complement representation, and<br>that right shifts are performed arithmetically.</p>
</blockquote>
<p>通过前面的推导我们已经能够得到能够正确得到期望值的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &lt; <span class="number">0</span> ? x + (<span class="number">1</span> &lt;&lt; k) - <span class="number">1</span> : x) &gt;&gt; k</span><br></pre></td></tr></table></figure>

<p>这里希望写一个div16, 也就是k为4的情况</p>
<p>所以这里的bias就是15</p>
<p>如何知道x的正负?</p>
<p>可以通过二进制的最高位来判断，对应的操作是x &gt;&gt; 31</p>
<p>但是这题没法用if,得通过&amp;和|来构造得到bias</p>
<p>因为位移不会改变位数w, x &gt;&gt; 31的结果仍然是w位的，如果最高位为1,那么会得到全32位的1,反之会得到全32位的0</p>
<p>&amp;上0xF就可以得到0xF或者0， 也就是对应的bias</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">div16</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> bias = (x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0xF</span>;</span><br><span class="line">    <span class="keyword">return</span> (x + bias) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Floating-Point"><a href="#Floating-Point" class="headerlink" title="Floating Point"></a>Floating Point</h2><h3 id="Floating-Point-Type"><a href="#Floating-Point-Type" class="headerlink" title="Floating Point Type"></a>Floating Point Type</h3><img src="/images/csapp-27.png" alt="csapp-27" style="zoom:70%;" />

<p>这里书翻译成规格化愣是没看懂…</p>
<h3 id="Floating-Point-Representation"><a href="#Floating-Point-Representation" class="headerlink" title="Floating Point Representation"></a>Floating Point Representation</h3><img src="/images/csapp-28.png" alt="csapp-28" style="zoom:70%;" />

<p>这个公式 is <strong>important</strong></p>
<p>这里颜色做了区分</p>
<p>C语言中的float类型是32位的</p>
<blockquote>
<p>float is a 32-bit IEEE 754 single precision Floating Point Number – 1 bit for the sign, 8 bits for the exponent, and 23* for the value.</p>
</blockquote>
<h3 id="Normalized"><a href="#Normalized" class="headerlink" title="Normalized"></a>Normalized</h3><img src="/images/csapp-29.png" alt="csapp-29" style="zoom:70%;" />

<p>这里的M是1+… &gt;&#x3D; 1的</p>
<p>这一块感觉都只是解释如何表示，没有讲为什么会这么设计</p>
<img src="/images/csapp-30.png" alt="csapp-30" style="zoom:70%;" />

<h3 id="Denormalized"><a href="#Denormalized" class="headerlink" title="Denormalized"></a>Denormalized</h3><img src="/images/csapp-31.png" alt="csapp-31" style="zoom:70%;" />

<p>第一个用途是用来表示0</p>
<p>IEEE 这么表示有+0和-0, 是为了在1&#x2F;0的时候能够区分出来+无穷和-无穷</p>
<img src="/images/csapp-32.png" alt="csapp-32" style="zoom:70%;" />

<p>第二个用途是用来表示非常接近0的数</p>
<p>注意，这里$E &#x3D; 1 - Bias$ 是确定好了的</p>
<p>这么确定的原因在图2-35给出了最大的非规格数和最小的规格化数之间的平滑转变</p>
<h3 id="Infinity"><a href="#Infinity" class="headerlink" title="Infinity"></a>Infinity</h3><img src="/images/csapp-33.png" alt="csapp-33" style="zoom:70%;" />

<h3 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h3><img src="/images/csapp-34.png" alt="csapp-34" style="zoom:70%;" />

<p>这四种情况的用途最好用 <strong>Figure 2.34</strong> 来记忆</p>
<h3 id="int-and-float-conversion"><a href="#int-and-float-conversion" class="headerlink" title="int and float conversion"></a>int and float conversion</h3><img src="/images/csapp-35.png" alt="csapp-35" style="zoom:70%;" />

<img src="/images/csapp-36.png" alt="csapp-36" style="zoom:70%;" />

<img src="/images/csapp-37.png" alt="csapp-37" style="zoom:70%;" />

<img src="/images/csapp-38.png" alt="csapp-38" style="zoom:70%;" />

<h3 id="Rounding"><a href="#Rounding" class="headerlink" title="Rounding"></a>Rounding</h3><p>因为不能精确表示，所以需要进行舍入</p>
<p>上下和零舍入都进行过讨论了，他们会产生 <strong>guaranteed bound</strong></p>
<h4 id="Round-to-even"><a href="#Round-to-even" class="headerlink" title="Round to even"></a>Round to even</h4><img src="/images/csapp-39.png" alt="csapp-39" style="zoom:70%;" />

<img src="/images/csapp-40.png" alt="csapp-40" style="zoom:70%;" />

<h3 id="Floating-Point-Operations"><a href="#Floating-Point-Operations" class="headerlink" title="Floating Point Operations"></a>Floating Point Operations</h3><img src="/images/csapp-41.png" alt="csapp-41" style="zoom:70%;" />

<p>这里主要是讲浮点数的<code>Rounding</code>造成不支持结合律和交换律(这个是由结合律和交换律的定义决定的)</p>
<h3 id="Floating-Point-in-C"><a href="#Floating-Point-in-C" class="headerlink" title="Floating Point in C"></a>Floating Point in C</h3><p>这里就看书就好了，讲的很清楚</p>
<p>其中会被舍入是因为精度问题，从精度高的往精度低的转换的时候会被舍入</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>Pay attention to Tmin, his opposite number is itself<br>Tmin: x &#x3D; 1000000000, opposite: -x&#x3D;~x + 1 &#x3D; 0111111111 + 1 &#x3D; 1000000000</p>
<h2 id="Key-example"><a href="#Key-example" class="headerlink" title="Key example"></a>Key example</h2><p><strong>重点示例</strong><a target="_blank" rel="noopener" href="https://fengmuzi2003.gitbook.io/csapp3e/di-er-zhang-zhong-dian-jie-du#xue-xi-fang-shi#zhong-dian-shi-li"></a></p>
<h3 id="例1-带符号数产生意外结果的例子。"><a href="#例1-带符号数产生意外结果的例子。" class="headerlink" title="例1: 带符号数产生意外结果的例子。"></a><strong>例1:</strong> 带符号数产生意外结果的例子。</h3><p>这个例子会造成无限循环，因为sizeof会返回unsigned int 类型，由此带来的结果是，i - sizeof(char)这个表达式的求值结果将会是 unsigned int (隐式转换 !!)，无符号数 0 减 1 会变成 0xFFFFFFFF，从而产生无限循环，有时候你需要特别留心这种不经意的错误 !</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Demo_4</span></span><br><span class="line"><span class="type">int</span> n = <span class="number">10</span>, i; </span><br><span class="line"><span class="keyword">for</span> (i = n - <span class="number">1</span> ; i - <span class="built_in">sizeof</span>(<span class="type">char</span>) &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;i: 0x%x\n&quot;</span>,i);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="number">-1</span> &gt; <span class="number">0U</span>)                     <span class="comment">// 神奇的算术!! </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;You Surprised me!\n&quot;</span>); </span><br></pre></td></tr></table></figure>

<h3 id="例2-freeBSD-kernal-code"><a href="#例2-freeBSD-kernal-code" class="headerlink" title="例2: freeBSD kernal code"></a><strong>例2:</strong> freeBSD kernal code</h3><p>以下是2002年的freeBSD内核的部分代码，其中包含了漏洞，假设恶意人员将负值作为maxlen传入这个函数，有发生什么情况？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> KSIZE 1024</span></span><br><span class="line"><span class="type">char</span> kbuf[KSIZE];</span><br><span class="line"><span class="comment">/* Copy at most maxlen bytes from kernel region to user buffer */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">copy_from_kernel</span><span class="params">(<span class="type">void</span> *user_dest, <span class="type">int</span> maxlen)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = KSIZE &lt; maxlen ? KSIZE : maxlen;</span><br><span class="line">    <span class="built_in">memcpy</span>(user_dest, kbuf, len);</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Declaration of library function memcpy */</span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">memcpy</span><span class="params">(<span class="type">void</span> *dest, <span class="type">void</span> *src, <span class="type">size_t</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Malicious Usage */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getstuff</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> mybuf[MSIZE];</span><br><span class="line">    <span class="built_in">copy_from_kernel</span>(mybuf, <span class="number">-512</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似的，请参照书本 p69：XOR库中的乘法溢出漏洞，思考对应的解决方案 (p70：练习题2.37)</p>
<h3 id="例3-拓展-给定一个有序的整型数组，请编程实现二分查找算法。"><a href="#例3-拓展-给定一个有序的整型数组，请编程实现二分查找算法。" class="headerlink" title="例3 (拓展): 给定一个有序的整型数组，请编程实现二分查找算法。"></a><strong>例3 (拓展):</strong> 给定一个有序的整型数组，请编程实现二分查找算法。</h3><p>高德纳在《计算机程序设计的艺术》指出，虽然早在1946年就有人将二分查找的方法公诸于世，但直到1962年才有人写出没有bug的二分查找程序，可见，写一个安全的代码并不容易，你是不是一不小心就写出像下面这样的二分查找代码了？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">binary_search</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> len, <span class="type">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> low = <span class="number">0</span>; </span><br><span class="line">    <span class="type">int</span> high = len - <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ( low &lt;= high ) &#123;</span><br><span class="line">        <span class="type">int</span> mid = (low + high)/<span class="number">2</span>;   <span class="comment">// 提示：这里有溢出Bug！</span></span><br><span class="line">        <span class="keyword">if</span> (a[mid] == key) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; a[mid]) &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例4-拓展-浮点数运算"><a href="#例4-拓展-浮点数运算" class="headerlink" title="例4 (拓展):  浮点数运算"></a>例4 (拓展):  浮点数运算</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有问题的版本 </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) sum += i + <span class="number">1</span>;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Sum: %f\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1 + 2 + 3 + … + 10000 = 10000 * (10000 + 1) / 2 = 50005000 ?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修正的版本</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.0f</span>, corr = <span class="number">0.0f</span>; <span class="comment">/* corrective value for rounding error */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">      <span class="type">float</span> y = (i + <span class="number">1</span>) - corr; <span class="comment">/* add the correction to specific item */</span></span><br><span class="line">      <span class="type">float</span> t = sum + y; <span class="comment">/* bits might be lost */</span></span><br><span class="line">      corr = (t - sum) - y; <span class="comment">/* recover lost bits */</span></span><br><span class="line">      sum = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sum: %f\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例5-拓展"><a href="#例5-拓展" class="headerlink" title="例5 (拓展):"></a><strong>例5 (拓展):</strong></h3><p>信息的处理（你会如何删除一个单向链表的一个结点，假设节点必定在list之中）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cs411y7GQ?from=search&seid=13695301827862285580">Linus Torvalds 2016年TED采访</a>，14:26开始，拿出两个单向链表操作为例， 说明了什么是有品位的程序。</p>
<p><img src="https://1484576603-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MV9vJFv4kmvRLgEog6g%2F-MZINEIzoQqj1b-PFoi8%2F-MZINj8YXqiKiWGGNDO-%2Fimage.png?alt=media&token=716412b6-e86b-4940-9c2d-6d733e456037"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初学者版本</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">remove_list_node</span><span class="params">(List *list, Node *target)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *prev = <span class="literal">NULL</span>;</span><br><span class="line">    Node *cur = list-&gt;head;</span><br><span class="line">    <span class="comment">// Walk the list</span></span><br><span class="line">    <span class="keyword">while</span> (cur != target) &#123;</span><br><span class="line">        prev = cur;</span><br><span class="line">        cur = cur-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Remove the target by updating the head or the previous node.</span></span><br><span class="line">    <span class="keyword">if</span> (!prev)</span><br><span class="line">        list-&gt;head = target-&gt;next;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        prev-&gt;next = target-&gt;next;</span><br><span class="line">&#125;```</span><br><span class="line"></span><br><span class="line">![](https:<span class="comment">//1484576603-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MV9vJFv4kmvRLgEog6g%2F-MZIj7I8WD6yGsKN6BU5%2F-MZIjQ2a799ldRuUOQox%2Fimage.png?alt=media&amp;token=0791167b-70a5-4aef-89ab-d0a6d62a7b92)</span></span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"><span class="comment">// 有品位的版本，消除特例，简单优雅的代码</span></span><br><span class="line"><span class="type">void</span> <span class="built_in">remove_list_node</span>(List *list, Node *target)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// The &quot;indirect&quot; pointer points to the *address*</span></span><br><span class="line">    <span class="comment">// of the thing we&#x27;ll update.</span></span><br><span class="line">    Node **indirect = &amp;list-&gt;head;</span><br><span class="line">    <span class="comment">// Walk the list, looking for the thing that </span></span><br><span class="line">    <span class="comment">// points to the node we want to remove.</span></span><br><span class="line">    <span class="keyword">while</span> (*indirect != target)</span><br><span class="line">        indirect = &amp;(*indirect)-&gt;next;</span><br><span class="line">    *indirect = target-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://1484576603-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MV9vJFv4kmvRLgEog6g%2F-MZIj7I8WD6yGsKN6BU5%2F-MZIki5iyCQRKbRbJZMd%2Fimage.png?alt=media&token=f86e6e43-ee60-46f0-9fb5-0108f575bddd"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>九曲阑干用3b1b引擎做的图</li>
<li><a target="_blank" rel="noopener" href="https://fengmuzi2003.gitbook.io/csapp3e/di-er-zhang-zhong-dian-jie-du">CSAPP重点解读</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/09/How-to-config-ccls-in-Neovim-lsp/" rel="prev" title="How to config ccls in Neovim lsp">
      <i class="fa fa-chevron-left"></i> How to config ccls in Neovim lsp
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/11/Why-numbering-should-start-at-zero/" rel="next" title="Why-numbering should start at zero">
      Why-numbering should start at zero <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-02-Representing-and-ManipulatingInformation"><span class="nav-number">1.</span> <span class="nav-text">chapter 02 Representing and ManipulatingInformation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Information-Storage"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Information Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#32%E4%BD%8D%E6%9C%BA%E5%99%A8%E5%92%8C64%E4%BD%8D%E6%9C%BA%E5%99%A8-wordsize"><span class="nav-number">1.1.1.</span> <span class="nav-text">32位机器和64位机器 wordsize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量在内存的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Masking-Operations"><span class="nav-number">1.1.3.</span> <span class="nav-text">Masking Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift-Operation"><span class="nav-number">1.1.4.</span> <span class="nav-text">Shift Operation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Interger-Representation"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Interger Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preview"><span class="nav-number">1.2.1.</span> <span class="nav-text">Preview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsigned-Encodings"><span class="nav-number">1.2.2.</span> <span class="nav-text">unsigned Encodings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two%E2%80%99s-Complement-Encodings"><span class="nav-number">1.2.3.</span> <span class="nav-text">Two’s Complement Encodings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-and-Minimum-Values"><span class="nav-number">1.2.4.</span> <span class="nav-text">Maximum and Minimum Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-Numeric"><span class="nav-number">1.2.5.</span> <span class="nav-text">Special Numeric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two%E2%80%99s-complement-to-unsigned"><span class="nav-number">1.2.6.</span> <span class="nav-text">Two’s complement to unsigned</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expanding-the-Bit-Representation-of-a-Number"><span class="nav-number">1.2.7.</span> <span class="nav-text">Expanding the Bit Representation of a Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unsigned"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">Unsigned</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sign-Extension"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Sign Extension</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truncating-unsigned-number"><span class="nav-number">1.2.8.</span> <span class="nav-text">Truncating unsigned number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truncating-signed-number"><span class="nav-number">1.2.9.</span> <span class="nav-text">Truncating signed number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Integer-Arithmetic"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Integer Arithmetic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsigned-Addition"><span class="nav-number">1.3.1.</span> <span class="nav-text">Unsigned Addition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detecting-Overflow-of-Unsigned-Addition"><span class="nav-number">1.3.2.</span> <span class="nav-text">Detecting Overflow of Unsigned Addition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Additive-Inverse"><span class="nav-number">1.3.3.</span> <span class="nav-text">Additive Inverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two%E2%80%99s-Complement-Addition"><span class="nav-number">1.3.4.</span> <span class="nav-text">Two’s Complement Addition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Positive-Overflow"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Positive Overflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negative-Overflow"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Negative Overflow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-judge-overflow"><span class="nav-number">1.3.5.</span> <span class="nav-text">How to judge overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two%E2%80%99s-Complement-Negation"><span class="nav-number">1.3.6.</span> <span class="nav-text">Two’s Complement Negation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsigned-Multiplication"><span class="nav-number">1.3.7.</span> <span class="nav-text">Unsigned Multiplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two%E2%80%99s-Complement-Multiplication"><span class="nav-number">1.3.8.</span> <span class="nav-text">Two’s Complement Multiplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiplying-by-Constants"><span class="nav-number">1.3.9.</span> <span class="nav-text">Multiplying by Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dividing-by-Powers-of-2"><span class="nav-number">1.3.10.</span> <span class="nav-text">Dividing by Powers of 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excercise"><span class="nav-number">1.4.</span> <span class="nav-text">Excercise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floating-Point"><span class="nav-number">1.5.</span> <span class="nav-text">Floating Point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Type"><span class="nav-number">1.5.1.</span> <span class="nav-text">Floating Point Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Representation"><span class="nav-number">1.5.2.</span> <span class="nav-text">Floating Point Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalized"><span class="nav-number">1.5.3.</span> <span class="nav-text">Normalized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Denormalized"><span class="nav-number">1.5.4.</span> <span class="nav-text">Denormalized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infinity"><span class="nav-number">1.5.5.</span> <span class="nav-text">Infinity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN"><span class="nav-number">1.5.6.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-and-float-conversion"><span class="nav-number">1.5.7.</span> <span class="nav-text">int and float conversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rounding"><span class="nav-number">1.5.8.</span> <span class="nav-text">Rounding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Round-to-even"><span class="nav-number">1.5.8.1.</span> <span class="nav-text">Round to even</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Operations"><span class="nav-number">1.5.9.</span> <span class="nav-text">Floating Point Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-in-C"><span class="nav-number">1.5.10.</span> <span class="nav-text">Floating Point in C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">1.6.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-example"><span class="nav-number">1.7.</span> <span class="nav-text">Key example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B1-%E5%B8%A6%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%BA%A7%E7%94%9F%E6%84%8F%E5%A4%96%E7%BB%93%E6%9E%9C%E7%9A%84%E4%BE%8B%E5%AD%90%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">例1: 带符号数产生意外结果的例子。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B2-freeBSD-kernal-code"><span class="nav-number">1.7.2.</span> <span class="nav-text">例2: freeBSD kernal code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B3-%E6%8B%93%E5%B1%95-%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E5%BA%8F%E7%9A%84%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84%EF%BC%8C%E8%AF%B7%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%E3%80%82"><span class="nav-number">1.7.3.</span> <span class="nav-text">例3 (拓展): 给定一个有序的整型数组，请编程实现二分查找算法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B4-%E6%8B%93%E5%B1%95-%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.7.4.</span> <span class="nav-text">例4 (拓展):  浮点数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B5-%E6%8B%93%E5%B1%95"><span class="nav-number">1.7.5.</span> <span class="nav-text">例5 (拓展):</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.8.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krmmzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:belliyan250@gmail.com" title="E-Mail → mailto:belliyan250@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCh2c-Y0OmoDUfeZHomm_Llg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCh2c-Y0OmoDUfeZHomm_Llg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/krmmzs" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;krmmzs" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
