<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Overview side effect case misguided optimization iterator Abstraction is selective ignorance The meaning of students.erase (students.begin () + i) The difference between list and vector use invariant">
<meta property="og:type" content="article">
<meta property="og:title" content="Accelerated_Cpp_chapter05 Using sequential containers and analyzing strings">
<meta property="og:url" content="http://example.com/2022/10/20/Cpp/Accelerated-Cpp-chapter05/index.html">
<meta property="og:site_name" content="krmmzs">
<meta property="og:description" content="Overview side effect case misguided optimization iterator Abstraction is selective ignorance The meaning of students.erase (students.begin () + i) The difference between list and vector use invariant">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-20T11:18:08.000Z">
<meta property="article:modified_time" content="2022-10-20T11:21:58.483Z">
<meta property="article:author" content="krmmzs">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/20/Cpp/Accelerated-Cpp-chapter05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Accelerated_Cpp_chapter05 Using sequential containers and analyzing strings | krmmzs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">krmmzs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/20/Cpp/Accelerated-Cpp-chapter05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="krmmzs">
      <meta itemprop="description" content="233">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krmmzs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Accelerated_Cpp_chapter05 Using sequential containers and analyzing strings
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-20 19:18:08 / Modified: 19:21:58" itemprop="dateCreated datePublished" datetime="2022-10-20T19:18:08+08:00">2022-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/Accelerated-Cpp/" itemprop="url" rel="index"><span itemprop="name">Accelerated Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><a href="#side-effect-case-misguided-optimization">side effect case misguided optimization</a></li>
<li><a href="#iterator-abstraction-is-selective-ignorance">iterator Abstraction is selective ignorance</a></li>
<li><a href="#the-meaning-of-studentserase-studentsbegin-i">The meaning of students.erase (students.begin () + i)</a></li>
<li><a href="#the-difference-between-list-and-vector">The difference between list and vector</a></li>
<li><a href="#use-invariant-writing-whlie-to-spilt-string">use invariant writing whlie to spilt string</a></li>
<li><a href="#use-insert-instand-of-push_back-to-copy-vector-to-another-vector">use insert instand of push_back to copy vector to another vector</a></li>
</ul>
<h2 id="side-effect-case-misguided-optimization"><a href="#side-effect-case-misguided-optimization" class="headerlink" title="side effect case misguided optimization"></a>side effect case misguided optimization</h2><p>bad code :</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Student_info&gt;::size_type size = students.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">while</span> (i != size) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fgrade</span>(students[i])) &#123;</span><br><span class="line">        fail.<span class="built_in">push_back</span>(students[i]);</span><br><span class="line">        students.<span class="built_in">erase</span>(students.<span class="built_in">begin</span>() + i);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="iterator-Abstraction-is-selective-ignorance"><a href="#iterator-Abstraction-is-selective-ignorance" class="headerlink" title="iterator Abstraction is selective ignorance"></a>iterator Abstraction is selective ignorance</h2><p>Abstraction is selective ignorance.<br>The details of what particular type an iterator has may be<br>complicated, but we don’t need to understand these details.<br>All we need to know is how to refer to the iterator type,<br>and what operations the iterator allows. We need to know<br>the type so that we can create variables that are iterators.<br>We don’t need to know anything about that type’s implementation.<br>For example, our definition of <strong>iter</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Student_info&gt;::const_iterator iter = students.<span class="built_in">begin</span>();</span><br></pre></td></tr></table></figure>
<p>says that <strong>iter</strong> is of type <strong>vector<Student_info>::const_iterator</strong>. We don’t know<br>the actual type of <strong>iter</strong>—that’s an implementation detail of <strong>vector</strong>—nor do we need to<br>know. All that we need to know is that <strong>vector<student_info></strong> has a member named<br><em>const_iterator</em> that defines a type that we can use to obtain read-only access to<br>elements of the <strong>vector</strong></p>
<h2 id="The-meaning-of-students-erase-students-begin-i"><a href="#The-meaning-of-students-erase-students-begin-i" class="headerlink" title="The meaning of students.erase (students.begin () + i)"></a>The meaning of students.erase (students.begin () + i)</h2><p>Now that we understand more about iterators, we can see the real point of</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">students.<span class="built_in">erase</span>(students.<span class="built_in">begin</span>() + i);</span><br></pre></td></tr></table></figure>

<p>in the program in §5.1.1&#x2F;77. We’ve already seen that <strong>students.begin()</strong> is an iterator<br>that refers to the initial element of <strong>students</strong>, and that <strong>students.begin() + i</strong> refers to<br>the <strong>i</strong>th element of <strong>students</strong>. What is important to realize is that this latter expression gets<br>its meaning from the definition of <em>+</em> on the types of <strong>students.begin()</strong> and <strong>i</strong>. In other<br>words, the iterator and index types determine the meaning of <em>+</em> in this expression.</p>
<h2 id="The-difference-between-list-and-vector"><a href="#The-difference-between-list-and-vector" class="headerlink" title="The difference between list and vector"></a>The difference between list and vector</h2><p>One important way in which the operations on <strong>list</strong>s differ from those on <strong>vector</strong>s is the effect of some of the operations on iterators.</p>
<ul>
<li><strong>vector</strong> support random access</li>
<li><strong>list</strong> not support random access</li>
</ul>
<p>std::sort() will use random access<br>so we could sort <strong>vector</strong> but not <strong>list</strong><br>but <strong>list</strong> have <strong>sort()</strong> function itself </p>
<p>more detail see <a target="_blank" rel="noopener" href="https://qr.ae/pvxM7k">here</a></p>
<h2 id="use-invariant-writing-whlie-to-spilt-string"><a href="#use-invariant-writing-whlie-to-spilt-string" class="headerlink" title="use invariant writing whlie to spilt string"></a>use invariant writing whlie to spilt string</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">split</span><span class="params">(<span class="type">const</span> string&amp; s)</span> </span>&#123;</span><br><span class="line">    vector&lt;string&gt; ret;</span><br><span class="line">    <span class="keyword">typedef</span> string::size_type string_size</span><br><span class="line">    string_size i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i != s.<span class="built_in">size</span>()) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="use-insert-instand-of-push-back-to-copy-vector-to-another-vector"><a href="#use-insert-instand-of-push-back-to-copy-vector-to-another-vector" class="headerlink" title="use insert instand of push_back to copy vector to another vector"></a>use insert instand of push_back to copy vector to another vector</h2><p>In this particular case, we are appending the elements,<br>which we can think of as inserting them at the end.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">vcat</span><span class="params">(<span class="type">const</span> vector&lt;string&gt;&amp; top, <span class="type">const</span> vector&lt;string&gt;&amp; bottom)</span> </span>&#123;</span><br><span class="line">    vector&lt;string&gt; ret = top;</span><br><span class="line">    <span class="keyword">for</span> (vector&lt;string&gt;::const_iterator it = bottom.<span class="built_in">begin</span>(); it != bottom.<span class="built_in">end</span>();</span><br><span class="line">        it != bottom.<span class="built_in">end</span>()); it ++)</span><br><span class="line">        ret.<span class="built_in">push_back</span>(*it);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">vcat</span><span class="params">(<span class="type">const</span> vector&lt;string&gt;&amp; top, <span class="type">const</span> vector&lt;string&gt;&amp; bottom)</span> </span>&#123;</span><br><span class="line">    vector&lt;string&gt; ret = top;</span><br><span class="line">    ret.<span class="built_in">insert</span>(ret.<span class="built_in">end</span>(), bottom.<span class="built_in">begin</span>(), bottom.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/Mac/Install-Windows-on-a-Mac/" rel="prev" title="Install_Windows_on_a_Mac">
      <i class="fa fa-chevron-left"></i> Install_Windows_on_a_Mac
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/20/Anime/Do-It-Yourself/" rel="next" title="Do_It_Yourself">
      Do_It_Yourself <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#side-effect-case-misguided-optimization"><span class="nav-number">2.</span> <span class="nav-text">side effect case misguided optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator-Abstraction-is-selective-ignorance"><span class="nav-number">3.</span> <span class="nav-text">iterator Abstraction is selective ignorance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-meaning-of-students-erase-students-begin-i"><span class="nav-number">4.</span> <span class="nav-text">The meaning of students.erase (students.begin () + i)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-difference-between-list-and-vector"><span class="nav-number">5.</span> <span class="nav-text">The difference between list and vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-invariant-writing-whlie-to-spilt-string"><span class="nav-number">6.</span> <span class="nav-text">use invariant writing whlie to spilt string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-insert-instand-of-push-back-to-copy-vector-to-another-vector"><span class="nav-number">7.</span> <span class="nav-text">use insert instand of push_back to copy vector to another vector</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">krmmzs</p>
  <div class="site-description" itemprop="description">233</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">krmmzs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
